CoreMedia CKEditor 5 Plugins: Attributes
Module: ckeditor5-dataprocessor-support
Namespace Attributes
Index
Interfaces
AttributeMapper
Functions
allAttributeMappers
asDataFilterRule
asViewFilterRule
preserveAttributeAs
renameAttribute
Functions
Const allAttributeMappers
allAttributeMappers(...mappers: AttributeMapper[]): AttributeMapper
Combines all attribute mappers into one.
Parameters
Rest ...mappers: AttributeMapper[]
attribute mappers to combine
Returns AttributeMapper
Const asDataFilterRule
asDataFilterRule(mapper: AttributeMapper): ElementFilterRule
Extracts the toData rule from given mapper.
Parameters
mapper: AttributeMapper
mapper to extract toData from
Returns ElementFilterRule
Const asViewFilterRule
asViewFilterRule(mapper: AttributeMapper): ElementFilterRule
Extracts the toView rule from given mapper.
Parameters
mapper: AttributeMapper
mapper to extract toView from
Returns ElementFilterRule
Const preserveAttributeAs
preserveAttributeAs(dataAttributeName: string, viewAttributeName: string, ...dataAttributeAliases: string[]): AttributeMapper
Preserves the given data attribute as the given view attribute. Thus, it provides a mapper for toView renaming attribute given by dataAttributeName to attribute named viewAttributeName.
If a data attribute has alias names, you may specify them in dataAttributeAliases. Note, that the first existing attributes value in [dataAttributeName, ...dataAttributeAliases] will be taken into account. All other attributes will be lost in this processing.
example
Simple Use Case: Mapper to store data attribute xlink:type in view as data-xlink-type:
```
mapper = preserveAttributeAs("xlink:type", "data-xlink-type");
```
example
Extended Use Case: Mapper to store data attribute lang with alias xml:lang in view as lang:
```
mapper = preserveAttributeAs("lang", "lang", "xml:lang");
```
Parameters
dataAttributeName: string
the name of the attribute in data
viewAttributeName: string
the name of the attribute in data view
Rest ...dataAttributeAliases: string[]
aliases for the attribute in data, which shall be mapped to the same data view attribute
Returns AttributeMapper
Const renameAttribute
renameAttribute(node: ElementFilterParams, name: string, targetName: string, ...aliases: string[]): void
Renames the given attribute to the given new name. aliases represent alternative names. Given a list of [name, ...aliases] the first existing value will be used for the target name. All attributes in that combined list will be removed.
Parameters
node: ElementFilterParams
node to handle attributes for
name: string
the original name to rename
targetName: string
the new name of the attribute
Rest ...aliases: string[]
possible alternative original names
Returns void
