CoreMedia CKEditor 5 Plugins: ckeditor5-common
Module ckeditor5-common
Tooling to help with CKEditor 5 Plugin implementations.
Index
Classes
CommandNotFoundError
PluginNotFoundError
Type aliases
CommandHandler
CommandNotFoundErrorHandler
PluginNotFoundErrorHandler
Functions
disableCommand
enableCommand
ifCommand
ifPlugin
optionalCommandNotFound
optionalPluginNotFound
recommendCommand
recommendPlugin
Type aliases
CommandHandler
CommandHandler: (command: Command) => void
Type declaration
(command: Command): void
Handler for resolved plugins.
Parameters
command: Command
Returns void
CommandNotFoundErrorHandler
CommandNotFoundErrorHandler: (e: CommandNotFoundError) => void
Type declaration
(e: CommandNotFoundError): void
Error handler, if command could not be found.
Parameters
e: CommandNotFoundError
Returns void
PluginNotFoundErrorHandler
PluginNotFoundErrorHandler: (e: PluginNotFoundError) => void
Type declaration
(e: PluginNotFoundError): void
Error handler, if plugin could not be found.
Parameters
e: PluginNotFoundError
Returns void
Functions
Const disableCommand
disableCommand(id: string): CommandHandler
Handler to disable given command.
Parameters
id: string
Unique identifier for disabling. Use the same id when enabling back the command.
Returns CommandHandler
identifiable handler to disable a command
Const enableCommand
enableCommand(id: string): CommandHandler
Handler to enable given commands.
Parameters
id: string
Unique identifier for enabling. Use the same id as when requested to disable command.
Returns CommandHandler
identifiable handler to enable a command
Const ifCommand
ifCommand(editor: default, commandName: string): Promise<default>
Immediately resolving promise to retrieve command. Rejected with Error when command is not found.
throws
CommandNotFoundError if command could not be found
Parameters
editor: default
editor instance
commandName: string
command name to search for
Returns Promise<default>
Const ifPlugin
ifPlugin<T>(editor: default, key: PluginInterface<T>): Promise<T>
Promise, which either resolves immediately to the given plugin or rejects with Error if not available.
If you refer to a required plugin, skipping catch for the promise may be fine. For optional plugins (trigger an action if plugin is available) you may want to use optionalPluginNotFound as handler, which just logs a debug note on a not existing plugin.
example
```
ifPlugin(editor, OptionalPlugin)
  .then(...)
  .catch(optionalPluginNotFound);
```
throws
PluginNotFoundError if plugin could not be found
Type parameters
T: default<T>
Parameters
editor: default
editor to find requested plugin
key: PluginInterface<T>
plugin key
Returns Promise<T>
Promise for requested plugin
Const optionalCommandNotFound
optionalCommandNotFound(e: CommandNotFoundError): void
Suggested alternative catch handler, if a command is not found. It will trigger a debug log statement.
Parameters
e: CommandNotFoundError
error to ignore
Returns void
Const optionalPluginNotFound
optionalPluginNotFound(e: PluginNotFoundError): void
Suggested alternative catch handler, if a plugin is not found. It will trigger a debug log statement.
Parameters
e: PluginNotFoundError
error to ignore
Returns void
Const recommendCommand
recommendCommand(effectIfMissingMessage?: string, logger?: Logger): CommandNotFoundErrorHandler
Provides a catch handler, if a recommended command is not found. It will trigger a warning log statement and a debug log statement with more details.
Parameters
effectIfMissingMessage: string = ""
optional effect, what will happen if the plugin is missing
logger: Logger = commandsLogger
optional logger to use instead of default
Returns CommandNotFoundErrorHandler
Const recommendPlugin
recommendPlugin(effectIfMissingMessage?: string, logger?: Logger): PluginNotFoundErrorHandler
Provides a catch handler, if a recommended plugin is not found. It will trigger a warning log statement and a debug log statement with more details.
Parameters
effectIfMissingMessage: string = ""
optional effect, what will happen if the plugin is missing
logger: Logger = pluginsLogger
optional logger to use instead of default
Returns PluginNotFoundErrorHandler
