CoreMedia CKEditor 5 Plugins: config
Module: ckeditor5-coremedia-link / linktarget
Namespace config
Index
Interfaces
LinkTargetConfig
LinkTargetOptionDefinition
Type aliases
DefaultTarget
DefaultTargetOptions
Variables
DEFAULT_TARGETS
DEFAULT_TARGETS_ARRAY
OTHER_TARGET_NAME
Functions
getDefaultTargetDefinition
parseLinkTargetConfig
requireDefaultTargetDefinition
Type aliases
DefaultTarget
DefaultTarget: "_self" | "_blank" | "_embed" | typeof OTHER_TARGET_NAME
Values the default target option may take.
DefaultTargetOptions
DefaultTargetOptions: { [ key in DefaultTarget]: Required<Omit<LinkTargetOptionDefinition, "name">> }
Variables
DEFAULT_TARGETS
DEFAULT_TARGETS: DefaultTargetOptions = ...
Default targets to choose from.
_self: Open in current tab. This is also the assumed default, if no linkTarget is set.
_blank: Open in new tab.
_embed: Show Embedded. Artificial target for xlink:show="embed".
_other: Open in named frame.
_other is the fallback, when no other of the configured targets match. Thus, it especially represents custom named targets (named frames).
Artificial target for xlink:show="other".
In context of CoreMedia RichText 1.0 it is expected to create a pair of xlink:show="other" and an attribute xlink:role which contains the custom name. Only for an empty name, the value _other will be used within CKEditor model layer for linkTarget.
_other may be used as the only target option to choose from, which simulates the ability to provide the target attribute just as in raw HTML without any extra toggle buttons.
It is strongly recommended adding at least _other as option, along with custom options you may provide. Otherwise, you may find linkTarget attributes in the model, which cannot be represented in the UI.
DEFAULT_TARGETS_ARRAY
DEFAULT_TARGETS_ARRAY: Required<LinkTargetOptionDefinition>[] = ...
OTHER_TARGET_NAME
OTHER_TARGET_NAME: "_other" = "_other"
Artificial target name for the recommended minimal target configuration to add.
Functions
Const getDefaultTargetDefinition
getDefaultTargetDefinition(key: string): undefined | Required<LinkTargetOptionDefinition>
Gets a default target definition for the given key, if available.
Parameters
key: string
name of the definition to get
Returns undefined | Required<LinkTargetOptionDefinition>
default target definition; undefined if not available
Const parseLinkTargetConfig
parseLinkTargetConfig(config: default): Required<LinkTargetOptionDefinition>[]
Parses a possibly existing configuration option as part of CKEditor's link plugin configuration. It expects an entry targets which contains an array of targets to offer to the editors for selection in the UI.
Parameters
config: default
CKEditor configuration to parse
Returns Required<LinkTargetOptionDefinition>[]
Const requireDefaultTargetDefinition
requireDefaultTargetDefinition(key: string): Required<LinkTargetOptionDefinition>
Gets a required default target definition for the given key.
throws
Error when default target definition of given name is not available
Parameters
key: string
name of the definition to get
Returns Required<LinkTargetOptionDefinition>
default target definition
