CoreMedia CKEditor 5 Plugins: UriPath
Module: ckeditor5-coremedia-studio-integration / content
Namespace UriPath
Index
References
requireContentCkeModelUris
Classes
InvalidCkeModelUriError
InvalidUriPathError
Type aliases
ModelUri
UriPath
Variables
CONTENT_CKE_MODEL_URI_PREFIX
CONTENT_CKE_MODEL_URI_REGEXP
CONTENT_URI_PATH_PREFIX
CONTENT_URI_PATH_REGEXP
Functions
numericId
requireContentCkeModelUri
requireContentUriPath
References
requireContentCkeModelUris
Re-exports requireContentCkeModelUris
Type aliases
ModelUri
ModelUri: string
Representation of content objects and similar in CKEditor Model. Contents are for example represented as: content:120.
UriPath
UriPath: string
Representation of content objects and similar in CoreMedia Studio. Contents are for example represented as: content/120.
Variables
CONTENT_CKE_MODEL_URI_PREFIX
CONTENT_CKE_MODEL_URI_PREFIX: "content:" = "content:"
CONTENT_CKE_MODEL_URI_REGEXP
CONTENT_CKE_MODEL_URI_REGEXP: RegExp = ...
CONTENT_URI_PATH_PREFIX
CONTENT_URI_PATH_PREFIX: "content/" = "content/"
CONTENT_URI_PATH_REGEXP
CONTENT_URI_PATH_REGEXP: RegExp = ...
Functions
Const numericId
numericId(uriPath: string): number
Returns the numeric ID from a URI path.
Parameters
uriPath: string
URI path to return numeric ID from
Returns number
Const requireContentCkeModelUri
requireContentCkeModelUri(uriPath: string): string
Parameters
uriPath: string
Returns string
Const requireContentUriPath
requireContentUriPath(str: string): string
Requires a Content URI Path, which can be handled by CoreMedia Studio to represent a content. In case of the CKEditor model representation using a colon within the content identifier, this is magically transformed to a valid URI Path.
throws
InvalidUriPathError in case of unmatched string
Parameters
str: string
string to validate and possibly transform
Returns string
