CoreMedia CKEditor 5 Plugins: ckeditor5-coremedia-content-clipboard
Module ckeditor5-coremedia-content-clipboard
Provides extensions to CKEditor's Content-Clipboard Feature.
Index
Namespaces Virtual
integrations
Classes
ContentClipboard
ContentClipboardEditing
ContentClipboardMarkerDataUtils
ContentDropDataCache
ContentToModelRegistry
DataToModelMechanism
MarkerRepositionUtil
Type aliases
ContentDropData
CreateModelFunction
CreateModelFunctionCreator
DropContext
ItemContext
MarkerData
Functions
addContentMarkerConversion
removeContentMarkerConversion
Type aliases
ContentDropData
ContentDropData: { dropContext: DropContext; itemContext: ItemContext }
Type declaration
dropContext: DropContext
itemContext: ItemContext
CreateModelFunction
CreateModelFunction: (writer: Writer) => Node
Type declaration
(writer: Writer): Node
Parameters
writer: Writer
Returns Node
CreateModelFunctionCreator
CreateModelFunctionCreator: (contentUri: string) => Promise<CreateModelFunction>
Type declaration
(contentUri: string): Promise<CreateModelFunction>
Parameters
contentUri: string
Returns Promise<CreateModelFunction>
DropContext
DropContext: { batch: Batch; dropId: number; selectedAttributes: [string, string | number | boolean][] }
Type declaration
batch: Batch
dropId: number
selectedAttributes: [string, string | number | boolean][]
ItemContext
ItemContext: { contentUri: string; isInline: boolean; itemIndex: number }
Type declaration
contentUri: string
isInline: boolean
itemIndex: number
MarkerData
MarkerData: { dropId: number; itemIndex: number; prefix: string }
Type declaration
dropId: number
itemIndex: number
prefix: string
Functions
Const addContentMarkerConversion
addContentMarkerConversion(callback: (markerData: MarkerData) => void): (evt: default, data: AddMarkerEventData, conversionApi: DowncastConversionApi) => void
Conversion function used in DowncastDispatcher event listeners. Adds a UIElement to the editing view at a given marker position. The marker position is retrieved from the data object provided by the event listener.
The added UIElement renders a loading spinner into the editing view without changing the model.
Parameters
callback: (markerData: MarkerData) => void
the callback to be executed after the UIElement has been added (Usually to load the data for the loading spinner). Gets the markerData of the corresponding marker as the sole argument.
(markerData: MarkerData): void
Parameters
markerData: MarkerData
Returns void
Returns (evt: default, data: AddMarkerEventData, conversionApi: DowncastConversionApi) => void
(evt: default, data: AddMarkerEventData, conversionApi: DowncastConversionApi): void
Parameters
evt: default
data: AddMarkerEventData
conversionApi: DowncastConversionApi
Returns void
Const removeContentMarkerConversion
removeContentMarkerConversion(evt: default, data: RemoveMarkerEventData, conversionApi: DowncastConversionApi): void
Conversion function used in DowncastDispatcher event listeners. Removes a previously added UIElement from the editing view at a given marker position. Does not change the model.
Parameters
evt: default
eventInfo
data: RemoveMarkerEventData
the remove marker event data
conversionApi: DowncastConversionApi
downcast conversion api
Returns void
