CoreMedia CKEditor 5 Plugins: ckeditor5-coremedia-images
Module ckeditor5-coremedia-images
This package provides support for images in CoreMedia RichText.
Index
References
ContentImagePlugin
Classes
ContentImageClipboardPlugin
ContentImageEditingPlugin
ModelBoundSubscriptionPlugin
SubscriptionCache
Variables
IMAGE_PLUGIN_NAME
IMAGE_SPINNER_CSS_CLASS
IMAGE_SPINNER_SVG
Functions
editingDowncastXlinkHref
preventUpcastImageSrc
References
ContentImagePlugin
Renames and re-exports ContentImageEditingPlugin
Variables
IMAGE_PLUGIN_NAME
IMAGE_PLUGIN_NAME: "ContentImagePlugin" = "ContentImagePlugin"
Name of the ImagePlugin
IMAGE_SPINNER_CSS_CLASS
IMAGE_SPINNER_CSS_CLASS: "cm-load-mask" = "cm-load-mask"
The class responsible for modify the displayed spinner svg.
IMAGE_SPINNER_SVG
IMAGE_SPINNER_SVG: "data:image/svg+xml;utf8,<svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 16 16' style='enable-background:new 0 0 16 16;' xml:space='preserve'><style type='text/css'>.st0{fill:%233D4242;}</style><g><path class='st0' d='M4.08,7.22c0.1-0.52,0.31-1.01,0.59-1.43l-2.5-1.66c-0.5,0.75-0.86,1.6-1.04,2.51L4.08,7.22z'/><path class='st0' d='M5.78,4.67c0.43-0.29,0.91-0.49,1.43-0.59L6.63,1.14C5.71,1.32,4.87,1.68,4.12,2.18L5.78,4.67z'/><path class='st0' d='M9.37,1.14L8.78,4.08c0.52,0.1,1.01,0.31,1.43,0.59l1.66-2.5C11.13,1.68,10.29,1.32,9.37,1.14z'/><path class='st0' d='M4.67,10.22C4.39,9.79,4.18,9.31,4.08,8.78L1.14,9.37c0.18,0.91,0.54,1.76,1.04,2.51L4.67,10.22z'/><path class='st0' d='M11.92,8.78c-0.1,0.52-0.31,1.01-0.59,1.43l2.5,1.66c0.5-0.75,0.86-1.6,1.04-2.51L11.92,8.78z'/><path class='st0' d='M7.22,11.92c-0.52-0.1-1.01-0.31-1.43-0.59l-1.66,2.5c0.75,0.5,1.6,0.86,2.51,1.04L7.22,11.92z'/><path class='st0' d='M11.33,5.78c0.29,0.43,0.49,0.91,0.59,1.43l2.94-0.59c-0.18-0.91-0.54-1.76-1.04-2.51L11.33,5.78z'/><path class='st0' d='M10.22,11.33c-0.43,0.29-0.91,0.49-1.43,0.59l0.59,2.94c0.91-0.18,1.76-0.54,2.51-1.04L10.22,11.33z'/></g></svg>" = "data:image/svg+xml;utf8,<svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 16 16' style='enable-background:new 0 0 16 16;' xml:space='preserve'><style type='text/css'>.st0{fill:%233D4242;}</style><g><path class='st0' d='M4.08,7.22c0.1-0.52,0.31-1.01,0.59-1.43l-2.5-1.66c-0.5,0.75-0.86,1.6-1.04,2.51L4.08,7.22z'/><path class='st0' d='M5.78,4.67c0.43-0.29,0.91-0.49,1.43-0.59L6.63,1.14C5.71,1.32,4.87,1.68,4.12,2.18L5.78,4.67z'/><path class='st0' d='M9.37,1.14L8.78,4.08c0.52,0.1,1.01,0.31,1.43,0.59l1.66-2.5C11.13,1.68,10.29,1.32,9.37,1.14z'/><path class='st0' d='M4.67,10.22C4.39,9.79,4.18,9.31,4.08,8.78L1.14,9.37c0.18,0.91,0.54,1.76,1.04,2.51L4.67,10.22z'/><path class='st0' d='M11.92,8.78c-0.1,0.52-0.31,1.01-0.59,1.43l2.5,1.66c0.5-0.75,0.86-1.6,1.04-2.51L11.92,8.78z'/><path class='st0' d='M7.22,11.92c-0.52-0.1-1.01-0.31-1.43-0.59l-1.66,2.5c0.75,0.5,1.6,0.86,2.51,1.04L7.22,11.92z'/><path class='st0' d='M11.33,5.78c0.29,0.43,0.49,0.91,0.59,1.43l2.94-0.59c-0.18-0.91-0.54-1.76-1.04-2.51L11.33,5.78z'/><path class='st0' d='M10.22,11.33c-0.43,0.29-0.91,0.49-1.43,0.59l0.59,2.94c0.91-0.18,1.76-0.54,2.51-1.04L10.22,11.33z'/></g></svg>"
The svg to display for a loading spinner.
Functions
Const editingDowncastXlinkHref
editingDowncastXlinkHref(editor: default, modelElementName: string): DowncastConversionHelperFunction
Conversion for modelElementName:xlink-href to img:src
Parameters
editor: default
the editor instance
modelElementName: string
the element name to convert
Returns DowncastConversionHelperFunction
Const preventUpcastImageSrc
preventUpcastImageSrc(): (dispatcher: default) => void
Returns (dispatcher: default) => void
(dispatcher: default): void
Parameters
dispatcher: default
Returns void
