CoreMedia CKEditor 5 Plugins: XLink
Module: ckeditor5-coremedia-richtext / rules
Namespace XLink
Index
Variables
xLinkActuateMapper
xLinkHrefMapper
xLinkRoleMapper
xLinkShowMapper
xLinkTitleMapper
xLinkTypeMapper
Variables
xLinkActuateMapper
xLinkActuateMapper: AttributeMapper = ...
Transforms xlink:actuate to Data View representation data-xlink-actuate and vice versa.
xLinkHrefMapper
xLinkHrefMapper: AttributeMapper = ...
Transforms xlink:href to data-xlink-href. Note, that this should only be used in scenarios, where the corresponding HTML element in data view does not provide an attribute to handle the xlink:href value.
Example where to use this mapper: For the <img> element, we cannot directly map xlink:href to a corresponding src attribute. Instead, the src attribute will refer to some URL to download the Blob data from, while we need data-xlink-href to store the reference to a given content and a given Blob property.
Example where not to use this mapper: For the <a> element, we can map the value of xlink:href to the href attribute in data view. There is no need, to store and maintain the original reference at some other place. Thus, we would not use this mapper in this case.
xLinkRoleMapper
xLinkRoleMapper: AttributeMapper = ...
Transforms xlink:role to data-xlink-role. Note, that this should only be used in scenarios, where the corresponding HTML element in data view does not provide an attribute to handle the xlink:role value.
Example where to use this mapper: For the <img> element, we cannot directly map xlink:role to any other attribute. As for images xlink:show is fixed to embed according to CoreMedia RichText DTD 1.0, this attribute is pretty meaningless. Thus, in custom implementations, xlink:role may be used to store for example ARIA information. If this is true, you should replace the mapping to the corresponding attribute.
Example where not to use this mapper: For the <a> element, we decided to map the xlink:role along with the xlink:show attribute to some target. Thus, for anchor elements, there is no need using this mapper, as the information is stored elsewhere.
xLinkShowMapper
xLinkShowMapper: AttributeMapper = ...
Transforms xlink:show to data-xlink-show. Note, that this should only be used in scenarios, where the corresponding HTML element in data view does not provide an attribute to handle the xlink:show value.
Example where to use this mapper: For the <img> element, we cannot directly map xlink:show to any other attribute. Note, though, that for CoreMedia RichText 1.0 DTD the value of xlink:show is fixed to embed. Thus, we only store the attribute for consistency in data view.
Example where not to use this mapper: For the <a> element, we decided to map the xlink:show along with the xlink:role attribute to some target. Thus, for anchor elements, there is no need using this mapper, as the information is stored elsewhere.
xLinkTitleMapper
xLinkTitleMapper: AttributeMapper = ...
Transforms xlink:title to Data View representation title and vice versa. Expects, that the relevant elements have a valid HTML attribute title (such as <a> and <img>).
xLinkTypeMapper
xLinkTypeMapper: AttributeMapper = ...
Transforms xlink:type to Data View representation data-xlink-type and vice versa.
