CoreMedia CKEditor 5 Plugins: ckeditor5-coremedia-richtext-support
Module ckeditor5-coremedia-richtext-support
The General RichText Support (“GRS”) ensures that any valid CoreMedia RichText, especially attributes, may be loaded into CKEditor 5. It does not provide any editing features, but only registers elements, attributes and attribute-values, which are not yet supported by corresponding editing and/or data-processing features.
GRS is based on CKEditor 5's General HTML Support (“GHS”). GRS shares the same state as GHS, which is, as of now, an experimental state.
Index
Classes
CoreMediaRichText10Dtd
GeneralRichTextSupport
RichTextDataFilter
Interfaces
CoreMediaRichTextSupportConfig
InheritingMatcherPattern
ReducedMatcherPattern
Type aliases
AttributesType
MatcherPatternLookup
Variables
COREMEDIA_RICHTEXT_1_0_CONFIG
COREMEDIA_RICHTEXT_SUPPORT_CONFIG_KEY
Functions
findFirstPattern
getConfig
mergePatterns
resolveInheritance
toLookupStrategy
Type aliases
AttributesType
AttributesType: Record<string, string | RegExp | boolean | number>
While MatcherPattern has a rich set of possible types for the arguments entry, we are especially interested in allowing or disallowing an attribute and to possibly restrict its value to a set of values defined by the DTD. Such as the dir attribute may only hold values ltr and rtl.
MatcherPatternLookup
MatcherPatternLookup: (name: string) => ReducedMatcherPattern | undefined
Type declaration
(name: string): ReducedMatcherPattern | undefined
Strategy to lookup existing matcher patterns. Returns undefined, if no matcher pattern has been found.
Parameters
name: string
Returns ReducedMatcherPattern | undefined
Variables
COREMEDIA_RICHTEXT_1_0_CONFIG
COREMEDIA_RICHTEXT_1_0_CONFIG: ReducedMatcherPattern[] = ...
Represents CoreMedia RichText 1.0 as configuration suitable for configuring General HTML Support.
COREMEDIA_RICHTEXT_SUPPORT_CONFIG_KEY
COREMEDIA_RICHTEXT_SUPPORT_CONFIG_KEY: "coremedia:richtextSupport" = "coremedia:richtextSupport"
Functions
Const findFirstPattern
findFirstPattern(name: string, ...patterns: ReducedMatcherPattern[]): undefined | ReducedMatcherPattern
Finds the first pattern, which matches the given name (either by string equality or pattern match). Patterns without names are ignored during lookup.
Parameters
name: string
name to find
Rest ...patterns: ReducedMatcherPattern[]
patterns to search in
Returns undefined | ReducedMatcherPattern
pattern found; undefined for no pattern found
Const getConfig
getConfig(config?: default): CoreMediaRichTextSupportConfig
Parameters
Optional config: default
Returns CoreMediaRichTextSupportConfig
Const mergePatterns
mergePatterns(...sources: ReducedMatcherPattern[]): ReducedMatcherPattern
Merges MatcherPatterns (of specific object type). classes of the resulting pattern will be true if any of the patterns sets classes to true. For name and nested attributes patterns later in the list may override previously defined definitions. Thus, merging [{ name: "a" }, { name: "b" }] will result in pattern { name: "b" }.
Parameters
Rest ...sources: ReducedMatcherPattern[]
sources to merge
Returns ReducedMatcherPattern
Const resolveInheritance
resolveInheritance(pattern: InheritingMatcherPattern, lookup: ReducedMatcherPattern[] | MatcherPatternLookup): ReducedMatcherPattern
Resolves an inheriting pattern.
Parameters
pattern: InheritingMatcherPattern
pattern to resolve
lookup: ReducedMatcherPattern[] | MatcherPatternLookup
strategy or list of patterns to lookup existing matcher patterns to inherit
Returns ReducedMatcherPattern
Const toLookupStrategy
toLookupStrategy(...patterns: ReducedMatcherPattern[]): MatcherPatternLookup
Transforms the array of patterns to a lookup-strategy by pattern name.
Parameters
Rest ...patterns: ReducedMatcherPattern[]
patterns to search within
Returns MatcherPatternLookup
