CoreMedia CKEditor 5 Plugins: ckeditor5-dataprocessor-support
Module ckeditor5-dataprocessor-support
Index
Namespaces
Attributes
Enumerations
FilterMode
NodeState
Classes
ElementProxy
HtmlFilter
NodeProxy
TextProxy
Interfaces
ChildPredicate
ElementFilterParams
ElementFilterRule
ElementFilterRuleSet
ElementFilterRulesByName
ElementsFilterRuleSetConfiguration
FilterRuleSetConfiguration
Namespace
Namespaces
ParsedToDataAndView
PersistResponse
PreParsedElementSection
PreParsedToDataAndView
PreParsedToView
TextFilterParams
TextFilterRule
TextFilterRuleSet
ToDataAndViewElementConfiguration
ToDataAndViewTextConfiguration
Type aliases
AttributeValue
ElementsFilterRuleSetConfigurationValueType
FilterRuleSet
TextFilterRuleSetConfigurationValueType
Variables
AFTER_ELEMENT
AFTER_ELEMENT_AND_CHILDREN
BEFORE_ELEMENT
DEFAULT_NAMESPACES
DEFAULT_NAMESPACE_PREFIX
RESPONSE_ABORT
RESPONSE_CONTINUE
Functions
allFilterRules
mergePreParsedToViews
parseFilterRuleSetConfigurations
Type aliases
AttributeValue
AttributeValue: string | null
Possible attribute values to assign. null represents a deleted property.
ElementsFilterRuleSetConfigurationValueType
ElementsFilterRuleSetConfigurationValueType: ElementFilterRule | ToDataAndViewElementConfiguration
The configuration value for an element of given name may either be an ElementFilterRule which will be taken as one-way toData transformation or a two-way configuration of type ToDataAndViewConfiguration.
FilterRuleSet
FilterRuleSet: ElementFilterRuleSet & TextFilterRuleSet
TextFilterRuleSetConfigurationValueType
TextFilterRuleSetConfigurationValueType: TextFilterRule | ToDataAndViewTextConfiguration
Variables
AFTER_ELEMENT
AFTER_ELEMENT: "$" = "$"
Special purpose element token for a rule applied directly after the element has been processed.
AFTER_ELEMENT_AND_CHILDREN
AFTER_ELEMENT_AND_CHILDREN: "$$" = "$$"
Special purpose element token for a rule applied after the element and all its children have been processed.
BEFORE_ELEMENT
BEFORE_ELEMENT: "^" = "^"
Special purpose element token for a rule applied before the element itself.
DEFAULT_NAMESPACES
DEFAULT_NAMESPACES: Namespaces = ...
DEFAULT_NAMESPACE_PREFIX
DEFAULT_NAMESPACE_PREFIX: "" = ""
RESPONSE_ABORT
RESPONSE_ABORT: { abort: boolean } = ...
Signals to abort handling the current node during data processing. May be enriched with the node to restart from via object destruction.
Type declaration
abort: boolean
RESPONSE_CONTINUE
RESPONSE_CONTINUE: { abort: boolean } = ...
Signals, that data processing for current node should be continued.
Type declaration
abort: boolean
Functions
Const allFilterRules
allFilterRules(...rules: ElementFilterRule[]): ElementFilterRule
Combines all filter rules into one.
Parameters
Rest ...rules: ElementFilterRule[]
rules to combine
Returns ElementFilterRule
rule, which combines all passed rules into one
Const mergePreParsedToViews
mergePreParsedToViews(preParsedConfig: PreParsedToView): FilterRuleSet
Parameters
preParsedConfig: PreParsedToView
Returns FilterRuleSet
Const parseFilterRuleSetConfigurations
parseFilterRuleSetConfigurations(customFilterRuleSetConfiguration?: FilterRuleSetConfiguration, defaultFilterRuleSetConfiguration?: FilterRuleSetConfiguration): ParsedToDataAndView
Parameters
Optional customFilterRuleSetConfiguration: FilterRuleSetConfiguration
Optional defaultFilterRuleSetConfiguration: FilterRuleSetConfiguration
Returns ParsedToDataAndView
