CoreMedia CKEditor 5 Plugins: content
Module: ckeditor5-coremedia-studio-integration
Namespace content
Provides access to information on contents.
Index
Namespaces Other
DragAndDropUtils
UriPath
Namespaces Virtual
studioservices
Classes
BlobDisplayServiceDescriptor
ContentDisplayServiceDescriptor
DragDropAsyncSupport
RichtextConfigurationServiceDescriptor
WorkAreaServiceDescriptor
Interfaces
BeanReference
BlobDisplayService
ContentAsLink
ContentDisplayService
DisplayHint
HasData
HasDataTransfer
HasNullableDataTransfer
InlinePreview
RichtextConfigurationService
Functions
getUriList
getUriListValues
isBeanReference
isBeanReferences
isHasData
isHasDataTransfer
parseBeanReferences
toDataTransfer
Functions
Const getUriList
getUriList(dataTransferOrHolder: null | HasData | HasNullableDataTransfer): undefined | BeanReference[]
Retrieves bean-references possibly stored in cm/uri-list.
Parameters
dataTransferOrHolder: null | HasData | HasNullableDataTransfer
data-transfer compatible object or an object providing a compatible data-transfer reference; accepts null for convenience
Returns undefined | BeanReference[]
parsed bean references (possibly empty); undefined if data for cm/uri-list do not exist or cannot be parsed. Always undefined for null.
Const getUriListValues
getUriListValues(dataTransferOrHolder: null | HasData | HasNullableDataTransfer): undefined | string[]
Retrieve URI-paths (e.g., content/42) possibly stored in cm/uri-list.
Parameters
dataTransferOrHolder: null | HasData | HasNullableDataTransfer
data-transfer compatible object or an object providing a compatible data-transfer reference; accepts null for convenience
Returns undefined | string[]
parsed bean reference URI-paths (possibly empty); undefined if data for cm/uri-list do not exist or cannot be parsed. Always undefined for null.
Const isBeanReference
isBeanReference(value: unknown): value is BeanReference
Type-Guard, if the given value is a reference to some CoreMedia CMS Bean.
Parameters
value: unknown
object to validate
Returns value is BeanReference
Const isBeanReferences
isBeanReferences(value: unknown): value is BeanReference[]
Type-Guard, if the given value is an array of references to some CoreMedia CMS Bean.
Note, that an empty array is considered an array of BeanReferences, too.
Parameters
value: unknown
object to validate
Returns value is BeanReference[]
Const isHasData
isHasData(value: unknown): value is HasData
Type-Guard, if the given value represents an object similar to a DataTransfer object.
Parameters
value: unknown
object to validate
Returns value is HasData
Const isHasDataTransfer
isHasDataTransfer(value: unknown): value is HasDataTransfer
Type-Guard, if the given value represents an object similar to, for example, a DragEvent holding a dataTransfer property.
Parameters
value: unknown
object to validate
Returns value is HasDataTransfer
Const parseBeanReferences
parseBeanReferences(value: string): undefined | BeanReference[]
Parses bean-references given as JSON-string.
Parameters
value: string
JSON string to parse
Returns undefined | BeanReference[]
bean references; undefined if string does not represent a valid array of bean-references
Const toDataTransfer
toDataTransfer(dataTransferOrHolder: null | HasData | HasNullableDataTransfer): undefined | HasData
Transforms the provided value to some data-transfer compatible object.
Parameters
dataTransferOrHolder: null | HasData | HasNullableDataTransfer
object to transform; null accepted for convenience
Returns undefined | HasData
DataTransfer compatible object; undefined if it is not compatible (especially, if it is null).
