CoreMedia CKEditor 5 Plugins: utils
Module: ckeditor5-coremedia-link
Namespace utils
Index
Functions
addClass
addClassToTemplate
createDecoratorHook
removeClass
removeClassFromTemplate
Functions
Const addClass
addClass(view: default, classNames: string | string[]): void
Adds a CSS class, or an array of CSS classes to a view's element. Only works if the view has already been rendered.
Parameters
view: default
the view with the element the class should be added to
classNames: string | string[]
a classname or an array of classname strings
Returns void
Const addClassToTemplate
addClassToTemplate(view: default, classNames: string | string[]): void
Adds a CSS class, or an array of CSS classes to a view template. Only works if done prior to rendering the view.
Parameters
view: default
the view with the element the class should be added to
classNames: string | string[]
a classname or an array of classname strings
Returns void
Const createDecoratorHook
createDecoratorHook(methodParentCmp: default, methodName: string, callback: () => void, listenerCmp: default, options?: { priority?: number | PriorityString }): void
A utility function to transform methods of observable CKEditor components into events to listen to. This way, we can hook into function calls in other plugins. This is done by using CKEditor's decorate API.
Parameters
methodParentCmp: default
the component, holding the method to be transformed
methodName: string
the name of the method that should be transformed
callback: () => void
a callback to be executed when the event is fired
(): void
Returns void
listenerCmp: default
the class that should listen to the event (probably "this")
Optional options: { priority?: number | PriorityString }
(optional) options object for listener priority
Optional priority?: number | PriorityString
Returns void
Const removeClass
removeClass(view: default, classNames: string | string[]): void
Removes a CSS class, or an array of CSS classes from a view's element. Only works if the view has already been rendered.
Parameters
view: default
the view with the element the class should be removed from
classNames: string | string[]
a classname or an array of classname strings
Returns void
Const removeClassFromTemplate
removeClassFromTemplate(view: default, classNames: string | string[]): void
Removes a CSS class, or an array of CSS classes from a view template. Only works if done prior to rendering the view.
Parameters
view: default
the view with the element the class should be removed from
classNames: string | string[]
a classname or an array of classname strings
Returns void
