CoreMedia CKEditor 5 Plugins: DragAndDropUtils
Module: ckeditor5-coremedia-studio-integration / content
Namespace DragAndDropUtils
Index
Functions
extractContentCkeModelUri
extractContentUriPaths
extractContentUriPathsFromDragEventJsonData
parseDataFromDragEvent
parseDragDataJson
receiveUriPathsFromDragDropService
requireContentCkeModelUris
Functions
Const extractContentCkeModelUri
extractContentCkeModelUri(dragEvent: DragEvent): null | string[]
Extracts the content uri from the given DragEvent and converts it to the CKE Model URI.
Parameters
dragEvent: DragEvent
the DragEvent object, which has been handed in by the drop event.
Returns null | string[]
ckeModelUri the extracted CKE Model URI in the format content:{content-id}
Const extractContentUriPaths
extractContentUriPaths(dragEvent: DragEvent): null | string[]
Extracts the CoreMedia Content URI from the given DragEvent.
Parameters
dragEvent: DragEvent
the DragEvent object, which has been handed in by the drop event.
Returns null | string[]
cmContentUri the extracted CoreMedia Content URI in the format content/{content-id}; null when there were no (valid) data
Const extractContentUriPathsFromDragEventJsonData
extractContentUriPathsFromDragEventJsonData(dataAsJson: string): null | string[]
Extract the content uri from the json data given by a html5 drag event (dragEvent.dataTransfer.cm/uri-list).
Parameters
dataAsJson: string
Returns null | string[]
Const parseDataFromDragEvent
parseDataFromDragEvent(dataAsJson: undefined | null | string): null | Record<string, string>[]
Parse data from drag-event.
Parameters
dataAsJson: undefined | null | string
data to parse, expected to be JSON string
Returns null | Record<string, string>[]
parsed data; null if parsing failed
Const parseDragDataJson
parseDragDataJson(dataAsJson: undefined | null | string): null | CMDragData
Parse drag-data from drag drop service.
Parameters
dataAsJson: undefined | null | string
data to parse
Returns null | CMDragData
parsed drag-data; null if drag-data could not be parsed.
Const receiveUriPathsFromDragDropService
receiveUriPathsFromDragDropService(): null | string[]
If existing, receive URI paths contained in drag data provided by DragDropService.
Returns null | string[]
array of URI-paths of dragged contents, may be empty; null if not available.
Const requireContentCkeModelUris
requireContentCkeModelUris(uriPaths: string[]): string[]
Requires a Content URI as used within the CKEditor Model to represent a content. In case of a Content URI path as used within CoreMedia Studio, it will be magically transformed to a valid CKEditor Model URI.
throws
InvalidCkeModelUriError in case of unmatched string
Parameters
uriPaths: string[]
string to validate and possibly transform
Returns string[]
