CoreMedia CKEditor 5 Plugins: content
Module: ckeditor5-coremedia-studio-integration-mock
Namespace content
Index
Enumerations
ContentIdPrefix
Classes
MockContentDisplayService
MockDragDropService
MockRichtextConfigurationService
MockWorkAreaService
Interfaces
CreateContentConfig
DroppableConfig
MockServiceConfig
Type aliases
ConfigState
Variables
CONTENT_NAME_FALSY
CONTENT_NAME_TRUTHY
CONTENT_NAME_UNREADABLE
EVIL_CONTENT_NAME_FALSY
EVIL_CONTENT_NAME_TRUTHY
changing$
Functions
applyDroppable
createContentUriPath
Type aliases
ConfigState
ConfigState: boolean | typeof changing$
Variables
CONTENT_NAME_FALSY
CONTENT_NAME_FALSY: "Ipsum" = "Ipsum"
Content name, if name state is falsy (either explicitly or while name toggling mock).
CONTENT_NAME_TRUTHY
CONTENT_NAME_TRUTHY: "Lorem" = "Lorem"
Content name, if name state is truthy (either explicitly or while name toggling mock).
CONTENT_NAME_UNREADABLE
CONTENT_NAME_UNREADABLE: "Unreadable" = "Unreadable"
Part of an unreadable content's name (along with its ID).
EVIL_CONTENT_NAME_FALSY
EVIL_CONTENT_NAME_FALSY: "< عام & 年 >" = "< عام & 年 >"
Evil form (2nd) of some content name. Arabic: Year Chinese: Year
EVIL_CONTENT_NAME_TRUTHY
EVIL_CONTENT_NAME_TRUTHY: "<iframe src=\"javascript:alert('Boo 👻')\" width=\"1px\" height=\"1px\">" = ...
Evil form (1st) of some content name.
changing$
changing$: typeof changing$ = ...
Represents a toggling state.
Functions
Const applyDroppable
applyDroppable(contentId: number, undroppable: boolean): number
Modifies the given contentId, so that it signals droppable or undroppable state. contentIds for folders are not modified.
Parameters
contentId: number
content ID to possibly adapt
undroppable: boolean
if to provide an undroppable (= true) or droppable ID (= false)
Returns number
Const createContentUriPath
createContentUriPath(__namedParameters: CreateContentConfig & DroppableConfig): string
Creates a content URI path (such as content/3332002) based on the given configuration.
Parameters
__namedParameters: CreateContentConfig & DroppableConfig
Returns string
