CoreMedia CKEditor 5 Plugins: MockRichtextConfigurationService
Module: ckeditor5-coremedia-studio-integration-mock / content
Class MockRichtextConfigurationService
Provides access to configuration options for Richtext behavior within an application such as CoreMedia Studio.
The application is required providing an implementation for this interface to use plugins based on this configuration.
Implements
RichtextConfigurationService
Index
Constructors
constructor
Methods
getName
hasLinkableType
isEmbeddableType
resolveBlobPropertyReference
Constructors
constructor
new MockRichtextConfigurationService(
    editor: Editor,
    contentProvider?: MockContentProvider,
): MockRichtextConfigurationService
Constructor with some configuration options for the mock service.
Parameters
editor: Editor
contentProvider: MockContentProvider = defaultMockContentProvider
Returns MockRichtextConfigurationService
Methods
getName
getName(): string
Returns string
hasLinkableType
hasLinkableType(uriPath: string): Promise<boolean>
Signals, if the entity described by the given URI path (typically a content) can be linked to from within Richtext.
Parameters
uriPath: string
URI path of the entity such as content/42
Returns Promise<boolean>
Implementation of RichtextConfigurationService.hasLinkableType
isEmbeddableType
isEmbeddableType(uriPath: string): Promise<boolean>
Signals, if the entity described by the given URI path (typically a content) can be embedded into Richtext. This typically applies to contents holding media blobs such as images.
Parameters
uriPath: string
URI path of the entity such as content/42
Returns Promise<boolean>
Implementation of RichtextConfigurationService.isEmbeddableType
resolveBlobPropertyReference
resolveBlobPropertyReference(uriPath: string): Promise<string>
Resolves the URI-Path to a Blob-Property reference, which then may be used as xlink:href for <img> elements.
Producers have to transform the given URI-path like content/42 to some blob-property reference, such as content/42#properties.data. In general, the method is only called, when a content has previously been identified as being embeddable.
Parameters
uriPath: string
URI path of the entity such as content/42
Returns Promise<string>
Implementation of RichtextConfigurationService.resolveBlobPropertyReference
