CoreMedia CKEditor 5 Plugins: LinkCleanup
Module: ckeditor5-coremedia-link / link
Class LinkCleanup
A plugin, which will listen to removed links, thus, removed linkHref attributes and remove any possible orphaned link attributes. All link attributes to remove, must be registered at this plugin.
An alternative to this plugin may be listening to Unlink command, which again raises the challenge to calculate the affected ranges to modify.
The plugin is based on a post-fixer registered at the document
Hierarchy
Plugin
LinkCleanup
Implements
LinkCleanupRegistry
Index
Constructors
constructor
Properties
pluginName
Accessors
requires
Methods
destroy
init
registerDependentAttribute
unregisterDependentAttribute
Constructors
constructor
new LinkCleanup(editor: default): LinkCleanup
Inherited from Plugin.constructor
Parameters
editor: default
Returns LinkCleanup
Properties
Static Readonly pluginName
pluginName: string = "LinkCleanup"
Overrides Plugin.pluginName
Accessors
Static requires
get requires(): (new (editor: default) => default<void>)[]
Overrides Plugin.requires
Returns (new (editor: default) => default<void>)[]
Methods
destroy
destroy(): null
Overrides Plugin.destroy
Returns null
init
init(): null
Overrides Plugin.init
Returns null
registerDependentAttribute
registerDependentAttribute(modelAttributeName: string): void
Implementation of LinkCleanupRegistry.registerDependentAttribute
Registers an attribute to be removed from a given range, when a linkHref attribute got removed.
Parameters
modelAttributeName: string
Returns void
unregisterDependentAttribute
unregisterDependentAttribute(modelAttributeName: string): boolean
Implementation of LinkCleanupRegistry.unregisterDependentAttribute
Unregisters an attribute, which in result, will not be removed anymore when a linkHref attribute got removed.
Parameters
modelAttributeName: string
Returns boolean
