CoreMedia CKEditor 5 Plugins: ElementProxy
Module: ckeditor5-dataprocessor-support
Class ElementProxy
A wrapper for a given element, which allows storing changes to be applied to the DOM structure later on.
Hierarchy
NodeProxy<Element>
ElementProxy
Implements
ElementFilterParams
Index
Constructors
constructor
Properties
classList
node
parentRule
Accessors
attributes
delegate
editor
element
empty
lastNode
mutable
name
namespaceURI
ownerDocument
parentElement
parentNode
realName
remove
removeChildren
replaceByChildren
singleton
state
Methods
applyRules
continueFrom
findFirst
isEmpty
persist
persistKeepOrReplace
persistRemoveChildren
persistRemoveRecursively
persistRemoveSelf
requireMutable
restartFrom
toString
instantiateForTest
proxy
Constructors
constructor
new ElementProxy(delegate: Element, editor: default, namespaces?: Namespaces, mutable?: boolean): ElementProxy
Overrides NodeProxy.constructor
Constructor.
Parameters
delegate: Element
the original element to wrap
editor: default
CKEditor instance
namespaces: Namespaces = DEFAULT_NAMESPACES
the namespaces to take into account
mutable: boolean = true
signals, if this proxy should be mutable; trying to modify an immutable proxy will raise an error.
Returns ElementProxy
Properties
Readonly classList
classList: DOMTokenList = ...
A mutable list of classes applied to the element.
Readonly node
node: ElementProxy = ...
Implementation of ElementFilterParams.node
Represents the node instance. For ElementProxy this is just the proxy class itself.
Mimics ElementFilterParams, which helps to deal with rule processing.
Readonly parentRule
parentRule: ElementFilterRule = ...
Implementation of ElementFilterParams.parentRule
Represents the parent rule. No-Operation rule for ElementProxy.
Mimics ElementFilterParams, which helps to deal with rule processing.
Accessors
attributes
get attributes(): Attributes
Provides access to the attributes of the element. Any modifications are interpreted as modification requests, thus, they are not directly forwarded to the element, but need to be persisted later on.
Setting an attribute to a new value, will change the value later on. Deleting an attribute, or setting its value to null will later remove the attribute from the element.
Returns Attributes
delegate
get delegate(): Element
Overrides NodeProxy.delegate
Returns the wrapped delegate.
This delegate should not be used for directly manipulating the DOM, as nested rules may not veto applied changes.
If a manipulation is done, it must be ensured, that previously run rules on this node may be rerun. It is generally considered safe to do manipulation to child elements, as these are processed after this node, so that all applicable rules have a chance to modify these nodes again.
Returns Element
editor
get editor(): default
Implementation of ElementFilterParams.editor
Represents the editor instance. May be used to access configuration options for example.
Mimics ElementFilterParams, which helps to deal with rule processing.
Returns default
element
get element(): Element
Get direct access to the delegate element.
Returns Element
empty
get empty(): boolean
Inherited from NodeProxy.empty
Signals, if this node is empty, thus, has no child nodes.
see
isEmpty
Returns boolean
lastNode
get lastNode(): boolean
Inherited from NodeProxy.lastNode
Signals, if this is the last node in parent. Always false if no parent exists.
Returns boolean
mutable
get mutable(): boolean
Inherited from NodeProxy.mutable
Signals, if this element is mutable.
Returns boolean
name
get name(): string
set name(newName: string): void
Overrides NodeProxy.name
Retrieve the name of the element. If the name got changed, will return this changed name instead.
Returns string
Overrides NodeProxy.name
Set a new name for this element. Setting a name different to the original name signals, that in the end the delegate element shall be replaced by the new element.
Parameters
newName: string
new name for the element; case does not matter.
Returns void
namespaceURI
get namespaceURI(): null | string
Get namespace URI of current element.
Returns null | string
ownerDocument
get ownerDocument(): Document
Overrides NodeProxy.ownerDocument
Access owner document.
Returns Document
parentElement
get parentElement(): null | NodeProxy<HTMLElement>
Inherited from NodeProxy.parentElement
Access to the parent element of this node.
Returns null | NodeProxy<HTMLElement>
parentNode
get parentNode(): null | NodeProxy<Node & ParentNode>
Inherited from NodeProxy.parentNode
Access to the parent node of this node.
Returns null | NodeProxy<Node & ParentNode>
realName
get realName(): string
Inherited from NodeProxy.realName
Retrieves the name of the node (lower case). If renaming is supported by this instance, it may differ from name, otherwise, it is the same.
Returns string
remove
get remove(): boolean
set remove(remove: boolean): void
Inherited from NodeProxy.remove
Signals, if this node is meant to be removed. This includes recursive removal (including children) as well as just removing this node (replacing it by its children).
Returns boolean
Inherited from NodeProxy.remove
Signals, if this mutable element represents a state, where the element shall be removed, including all its children.
It is important to note, that setting this modifies the {@link NodeProxy#state}, thus setting this overrides any other decisions upon the state of the node.
Duplicate Spaces: If you apply this modification, it may end up having duplicate space characters in your DOM. For example if removing the `` element (and all its children) in this scenario:
```
Lorem Ipsum Dolor
```
you will end up having:
```
Lorem  Dolor
```
with two white space characters in the middle. You may want to detect such states, and remove the duplicate space. You shouldn't do this, though, if you are within a space preserving context such as ``.
Parameters
remove: boolean
Returns void
removeChildren
get removeChildren(): boolean
set removeChildren(remove: boolean): void
Inherited from NodeProxy.removeChildren
Signals, if this node represents a state, where the children of the node should be removed.
Returns boolean
Inherited from NodeProxy.removeChildren
Sets, if this node represents a state, where the children of the node shall be removed.
It is important to note, that setting this modifies the {@link NodeProxy#state}, thus setting this overrides any other decisions upon the state of the node.
Parameters
remove: boolean
true to mark as remove children; false otherwise.
Returns void
replaceByChildren
get replaceByChildren(): boolean
set replaceByChildren(replace: boolean): void
Inherited from NodeProxy.replaceByChildren
Signals, if this node represents a state, where the node shall be removed, while attaching the children to the parent node.
Returns boolean
Inherited from NodeProxy.replaceByChildren
Sets, if this node represents a state, where the node shall be removed, while attaching the children to the parent node.
It is important to note, that setting this modifies the {@link NodeProxy#state}, thus setting this overrides any other decisions upon the state of the node.
Parameters
replace: boolean
true to mark as replace with children; false otherwise.
Returns void
singleton
get singleton(): boolean
Inherited from NodeProxy.singleton
Signals, if this is the only child node at parent node.
Returns boolean
state
get state(): NodeState
Inherited from NodeProxy.state
Gets the state to reach when persisting this node to the DOM.
Returns NodeState
Methods
applyRules
applyRules(...rules: (undefined | ElementFilterRule)[]): null | Node
Apply given rules. If any of the rules will invalidate this element either by deletion, no further rules will be applied.
Parameters
Rest ...rules: (undefined | ElementFilterRule)[]
rules to apply in given order
Returns null | Node
a node, if filtering should be continued from this node; null for default as next node.
Protected continueFrom
continueFrom(node: undefined | null | Node): PersistResponse
Inherited from NodeProxy.continueFrom
Helper function for return value, which signals to continue with another node, but to do not abort current processing.
Parameters
node: undefined | null | Node
node to continue with
Returns PersistResponse
findFirst
findFirst(condition?: string | ChildPredicate): null | NodeProxy<ChildNode>
Inherited from NodeProxy.findFirst
Get first (matching) child node of the given element.
Parameters
Optional condition: string | ChildPredicate
string: the node name to match (ignoring case), predicate: the predicate to apply.
Returns null | NodeProxy<ChildNode>
isEmpty
isEmpty(considerChildNode?: ChildPredicate): boolean
Inherited from NodeProxy.isEmpty
Signals, if this element is empty.
Parameters
Optional considerChildNode: ChildPredicate
signals, if a given node shall be considered while determining empty state
Returns boolean
persist
persist(): void
Inherited from NodeProxy.persist
Persists the applied changes to the DOM.
Returns void
Protected persistKeepOrReplace
persistKeepOrReplace(): PersistResponse
Overrides NodeProxy.persistKeepOrReplace
Node should be kept, but may require applying attribute changes or to replace the element by a new one.
Returns PersistResponse
Protected persistRemoveChildren
persistRemoveChildren(): PersistResponse
Inherited from NodeProxy.persistRemoveChildren
Persists removal of all child nodes.
Returns PersistResponse
Protected persistRemoveRecursively
persistRemoveRecursively(): PersistResponse
Inherited from NodeProxy.persistRemoveRecursively
Persists the deletion of this node and all its child nodes.
Returns PersistResponse
Protected persistRemoveSelf
persistRemoveSelf(): PersistResponse
Inherited from NodeProxy.persistRemoveSelf
Persists, that only the node itself shall be removed. The default implementation will replace the node with its child nodes.
Returns PersistResponse
Protected requireMutable
requireMutable(): void
Inherited from NodeProxy.requireMutable
Will raise an error, if this element is not mutable.
Returns void
Protected restartFrom
restartFrom(node: undefined | null | Node): PersistResponse
Inherited from NodeProxy.restartFrom
Helper function for return value, which signals "restart from".
Parameters
node: undefined | null | Node
node to restart from
Returns PersistResponse
toString
toString(): string
Inherited from NodeProxy.toString
Returns string
Static instantiateForTest
instantiateForTest(delegate: Element): ElementProxy
This provides a light-weight proxy, which is unaware of the editor. It is meant for testing purpose only, thus, not recommended for production use, as filters may rely on the editor property being set.
Parameters
delegate: Element
the original element to wrap
Returns ElementProxy
Static proxy
proxy<T>(node: undefined | null | T, mutable?: boolean): null | NodeProxy<T>
Inherited from NodeProxy.proxy
Wraps the given node into a NodeProxy. If the node is falsy, null will be returned.
Type parameters
T: Node
Parameters
node: undefined | null | T
node to wrap
mutable: boolean = true
signals, if this representation is mutable or not
Returns null | NodeProxy<T>
NodeProxy for given node; null for falsy values
