CoreMedia CKEditor 5 Plugins: RuleBasedConversionListener
Module: ckeditor5-dom-converter
Class RuleBasedConversionListener
Rule based HTML DOM Converter.
Hierarchy
RuleBasedConversionListener
Implements
ConversionListener
Index
Constructors
constructor
Methods
appended
dumpRules
imported
importedWithChildren
prepare
setRules
Constructors
constructor
new RuleBasedConversionListener(rules?: RuleSection[]): RuleBasedConversionListener
Constructor.
Parameters
rules: RuleSection[] = []
rules to apply on conversion
Returns RuleBasedConversionListener
Methods
appended
appended(parentNode: Node, childNode: Node, context: ConversionContext): void
Called as soon as a node got attached to the DOM.
Note on context: The source node references the related representation of parentNode in the original document.
Parameters
parentNode: Node
parent node child got appended to
childNode: Node
child node that got appended
context: ConversionContext
current conversion context
Returns void
Implementation of ConversionListener.appended
dumpRules
dumpRules(logger: Logger, indent?: string): void
Dumps the IDs of configured rules.
Parameters
logger: Logger
logger to write debug information to
indent: string = ""
optional indent
Returns void
imported
imported(importedNode: Node, context: ConversionContext): Node | typeof skip
Provides the possibility to handle a just imported node. The node is neither attached to DOM yet, nor children are available.
Returns
the node to continue with in further processing or a signal what to do instead; if method is not defined or undefined is returned, processing continues with the original node.
Parameters
importedNode: Node
the just imported node
context: ConversionContext
current conversion context
Returns Node | typeof skip
Implementation of ConversionListener.imported
importedWithChildren
importedWithChildren(importedNode: Node, context: ConversionContext): Node | typeof skip
Provides the opportunity to handle a just imported node, having its children processed. The node is not attached to the DOM yet, though.
Returns
the node to attach to the DOM eventually; or a corresponding signal what to do instead; undefined or not implemented would continue processing with the importedNode
Parameters
importedNode: Node
imported node, possibly with children
context: ConversionContext
current conversion context
Returns Node | typeof skip
Implementation of ConversionListener.importedWithChildren
prepare
prepare(originalNode: Node): void
Prior to importing the original node, you may want to modify it. Note, that allowed modification is limited, though.
Parameters
originalNode: Node
original (mutable!) node
Returns void
Implementation of ConversionListener.prepare
setRules
setRules(rules: RuleSection[]): void
Replaces previously configured rules by new ones.
Parameters
rules: RuleSection[]
rules to set
Returns void
