CoreMedia CKEditor 5 Plugins: ContentClipboardMarkerDataUtils
Module: ckeditor5-coremedia-content-clipboard
Class ContentClipboardMarkerDataUtils
Utility class to create marker names for content insertions and retrieve item index and insertion id from a name.
A marker name consists of 3 different parts that help to identify a marker as a part of a content input and determine its position inside an insertion that contains multiple items.
It basically looks like this:
```
[prefix]:[insertionId]:[itemIndex]
```
Example
```
"content-input:1642076134128:2"
```
Index
Constructors
constructor
Properties
CONTENT_INPUT_MARKER_PREFIX
Methods
splitMarkerName
toMarkerName
toMarkerNameFromData
Constructors
constructor
new ContentClipboardMarkerDataUtils(): ContentClipboardMarkerDataUtils
Returns ContentClipboardMarkerDataUtils
Properties
Static Readonly CONTENT_INPUT_MARKER_PREFIX
CONTENT_INPUT_MARKER_PREFIX: "content-input" = "content-input"
Methods
Static splitMarkerName
splitMarkerName(markerName): MarkerData
Converts a marker name into its different parts
Parameters
markerName: string
the name of the marker
Returns MarkerData
an object containing the insertion id and item index
Static toMarkerName
toMarkerName(insertionId, itemIndex): string
Creates a content-input marker name from insertion id and item index
Parameters
insertionId: number
the identifier of the insertion
itemIndex: number
the item index
Returns string
the name of the marker
Static toMarkerNameFromData
toMarkerNameFromData(markerData): string
Creates a content-input marker name from a markerData object
Parameters
markerData: MarkerData
markerData object
Returns string
the name of the marker
