CoreMedia CKEditor 5 Plugins: MockContentPlugin
Module: ckeditor5-coremedia-studio-integration-mock / content
Class MockContentPlugin
Plugin, which manages mocking contents. Contents may be pre-defined by ID in CKEditor configuration, or they may be defined on the fly via addContent.
getContent will either provide one of these registered contents or fallback to some default behavior, which will be a static content of reasonable state.
Example
```
ClassicEditor
    .create( document.querySelector( '#editor' ), {
        'coremedia:mock-content': {
            defaults: {
              initialDelayMs: 0,
              changeDelayMs: 10000,
            },
            contents: [
              { id: 2, name: 'Static Name' },
              { id: 4, name: 'An Article', type: 'CMArticle' },
              // Will toggle names back and forth.
              { id: 6, name: ['First Name', 'Second Name'] },
              // Very Fast: Will toggle names back and forth.
              { id: 8, name: ['First Name', 'Second Name'], changeDelayMs: 1 },
              // Represents a checked out document.
              { id: 10, editing: true },
              // Represents a document, which is being worked on.
              { id: 12, editing: [true, false] },
              // Represents an unreadable document.
              { id: 14, readable: false },
              // Represents a document changing readable state.
              { id: 16, readable: [ false, true ] },
            ]
        },
    } )
    .then( ... )
    .catch( ... );
```
Hierarchy
Plugin
MockContentPlugin
Index
Constructors
constructor
Properties
pluginName
Methods
addContents
getContent
hasExplicitContent
init
requireExplicitContent
Constructors
constructor
new MockContentPlugin(editor: Editor): MockContentPlugin
Parameters
editor: Editor
Returns MockContentPlugin
Inherit Doc
Inherited from Plugin.constructor
Properties
Static Readonly pluginName
pluginName: string = PLUGIN_NAME
Methods
addContents
addContents(...configs: MockContentConfig[]): void
Add well-known contents by ID. This overrides any possible default or previously registered content state.
Parameters
...configs: MockContentConfig[]
Returns void
Readonly getContent
getContent(idOrUriPath: string | number): MockContent
Retrieve a content representation. The representation is either retrieved from configuration or some static content with reasonable defaults is provided.
Parameters
idOrUriPath: string | number
Returns MockContent
Readonly hasExplicitContent
hasExplicitContent(idOrUriPath: string | number): boolean
Validates, if a content of given ID or URI path is explicitly available. If not, methods such as getContent will provide some default content instead.
Parameters
idOrUriPath: string | number
numeric ID or URI path to validate
Returns boolean
init
init(): void | Promise<void>
Initialize Plugin.
Returns void | Promise<void>
Readonly requireExplicitContent
requireExplicitContent<T extends string | number>(idOrUriPath: T): T
Validates, if a content of given ID or URI path is explicitly available. If not, this method will escalate with an Error.
If this method fails, you should validate, if the default mock contents provided here have been modified, or if you forgot calling addContents before.
Type Parameters
T extends string | number
Parameters
idOrUriPath: T
numeric ID or URI path to validate
Returns T
the provided ID or URI path to validate as is
Throws
Error if the content is not explicitly defined.
