CoreMedia CKEditor 5 Plugins: CustomLinkTargetInputFormView
Module: ckeditor5-coremedia-link / linktarget / ui
Class CustomLinkTargetInputFormView
The CustomLinkTargetInputFormView class is a basic view with a few child items. It is used to edit a custom target. It consists of a basic input field (with label) and two buttons (save & cancel) Keystrokes and focus are handled accordingly.
Hierarchy
default
CustomLinkTargetInputFormView
Index
Constructors
constructor
Properties
cancelButtonView
disableCssTransitions
enableCssTransitions
focusTracker
keystrokes
labeledInput
saveButtonView
Methods
render
Constructors
constructor
new CustomLinkTargetInputFormView(linkTargetCommand, locale?): CustomLinkTargetInputFormView
Parameters
linkTargetCommand: default
Optional locale: default
Returns CustomLinkTargetInputFormView
Overrides View.constructor
Properties
Readonly cancelButtonView
cancelButtonView: default
disableCssTransitions
disableCssTransitions: (() => void)
Type declaration
(): void
Returns void
enableCssTransitions
enableCssTransitions: (() => void)
Type declaration
(): void
Returns void
Readonly focusTracker
focusTracker: default
Readonly keystrokes
keystrokes: default
Readonly labeledInput
labeledInput: default<default>
Readonly saveButtonView
saveButtonView: default
Methods
render
render(): void
We need to handle key inputs and focus management for the view and its items This is done similar to how CKEditor does this in their own plugins.
Returns void
Overrides View.render
