CoreMedia CKEditor 5 Plugins: BBCodeCode
Module: ckeditor5-bbcode
Class BBCodeCode
Processing rule for transforming a code blocks represented in HTML to [code]Text[/code] in BBCode. The rule expects the representation of code blocks as it is the default for the CKEditor 5 Code Block plugin, thus, a structure like this:
```
<pre><code class="language-plaintext">TEXT</code></pre>
<pre><code class="language-css">CSS</code></pre>
```
Implements
BBCodeProcessingRule
Index
Constructors
constructor
Properties
config
id
tags
Methods
toData
Constructors
constructor
new BBCodeCode(config?): BBCodeCode
Parameters
config: BBCodeCodeConfig = {}
Returns BBCodeCode
Properties
Readonly config
config: Required<BBCodeCodeConfig>
Readonly id
id: "code" = "code"
Some ID solely used for debugging purpose. Recommended to keep unique among rules, though.
Implementation of BBCodeProcessingRule.id
Readonly tags
tags: string[] = ...
BBCode tags, this rule is related to. Automatically also registers tags as known to BBCode to HTML processing.
Typically, you list tags here, which are generated during toData mapping.
Implementation of BBCodeProcessingRule.tags
Methods
toData
toData(element, content): undefined | string
Parameters
element: HTMLElement
content: string
Returns undefined | string
Implementation of BBCodeProcessingRule.toData
