CoreMedia CKEditor 5 Plugins: DragDropAsyncSupport
Module: ckeditor5-coremedia-studio-integration / content
Class DragDropAsyncSupport
Provides support for asynchronous API called within synchronous HTML5 drag and drop event handling.
Hierarchy
DragDropAsyncSupport
Index
Constructors
constructor
Methods
containsDisplayableContents
containsOnlyLinkables
isEmbeddable
isLinkable
resetCache
Constructors
constructor
new DragDropAsyncSupport(): DragDropAsyncSupport
Returns DragDropAsyncSupport
Methods
Static containsDisplayableContents
containsDisplayableContents(uriPaths: string[]): boolean
Validates, if all URI-Paths represent displayable contents. A content is displayable if there is a representation to visualize in CKEditor (e.g., as a link or as an embedded image).
This method triggers asynchronous updates, so that repetitive calls for the same URI-Paths may result in different responses. A positive answer (=== true) is only returned, when all responses are available and positive.
On drop the cache has to be cleared so the short-term cache does not grow eternally.
Parameters
uriPaths: string[]
URI paths to validate
Returns boolean
Static containsOnlyLinkables
containsOnlyLinkables(uriPaths: string[]): boolean
Validates, if all URI-Paths represent linkable contents.
This method triggers asynchronous updates, so that repetitive calls for the same URI-Paths may result in different responses. A positive answer (=== true) is only returned, when all responses are available and positive.
On drop the cache has to be cleared so the short-term cache does not grow eternally.
Parameters
uriPaths: string[]
Returns boolean
Static isEmbeddable
isEmbeddable(uriPath: string, evictImmediately?: boolean): boolean
States if the content denoted by the given URI-path is configured, that it may be referenced by an image-element <img>, which again is meant to reference a BLOB-property of the given content.
The implementation contains a workaround for the HTML 5 drag and drop behavior that drag over is always synchronous, but we have to call an asynchronous service.
When the method is called the first time for a URI-Path, the method calls the asynchronous RichtextConfigurationService and stores the actual state of the call in a map and returns probably false because the service call is probably still in progress.
When the method is called next time the service call might have been returned and the result is true if the given URI-path is a linkable, false otherwise.
On drop the cache has to be cleared so the short-term cache does not grow eternally.
Parameters
uriPath: string
the URI-Path of the content, e.g., content/42
evictImmediately: boolean = false
true to immediately evict the response from cache; defaults to false immediate response; defaults to false.
Returns boolean
Static isLinkable
isLinkable(uriPath: string, evictImmediately?: boolean): boolean
States if the content denoted by the given URI-path is configured, that it may be referenced by an anchor-element <a> as so-called content-link.
The implementation contains a workaround for the HTML 5 drag and drop behaviour that drag over is always synchronous, but we have to call an asynchronous service.
When the method is called the first time for a URI-Path, the method calls the asynchronous RichtextConfigurationService and stores the actual state of the call in a map and returns probably false because the service call is probably still in progress.
When the method is called next time the service call might have been returned and the result is true if the given URI-path is a linkable, false otherwise.
On drop the cache has to be cleared so the short-term cache does not grow eternally.
Parameters
uriPath: string
the URI-Path of the content, e.g., content/42
evictImmediately: boolean = false
true to immediately evict the response from cache; defaults to false immediate response; defaults to false.
Returns boolean
Static resetCache
resetCache(): void
Resets cached responses to isLinkable.
Must be called after drag-drop-operation to prevent cache growing endlessly. The cache is meant for short-term caching only.
Returns void
