CoreMedia CKEditor 5 Plugins: RichTextDataFilter
Module: ckeditor5-coremedia-richtext-support
Class RichTextDataFilter
Plugin, which configures CKEditor's General HTML Support, so that CoreMedia RichText 1.0 elements and attributes as generated by RichTextDataProcessor are supported, no matter, what additional plugins are added to CKEditor. Thus, even if CKEditor is not enabled to support <strong>, the configuration applied here, that <strong> elements are not removed when loaded from server.
In addition to the CoreMedia RichText 1.0 DTD, the default configuration also adds alias elements, such as <h1> to <h6>, which are also a result of the default data-processing.
Hierarchy
default
RichTextDataFilter
Index
Constructors
constructor
Properties
pluginName
Accessors
requires
Methods
init
loadAliases
Constructors
constructor
new RichTextDataFilter(editor: default): RichTextDataFilter
Inherited from Plugin.constructor
Parameters
editor: default
Returns RichTextDataFilter
Properties
Static Readonly pluginName
pluginName: string = "GeneralRichTextDataFilter"
Overrides Plugin.pluginName
Accessors
Static requires
get requires(): (new (editor: default) => default)[]
Overrides Plugin.requires
Returns (new (editor: default) => default)[]
Methods
init
init(): void | Promise<void>
Overrides Plugin.init
Returns void | Promise<void>
loadAliases
loadAliases(config: InheritingMatcherPattern[]): void
Adds the given inheriting patterns to the filter configuration. Patterns added this way, are available as inheritance pattern afterwards.
For convenience, also normal patterns not being an alias/not inheriting another pattern, can be added this way.
Parameters
config: InheritingMatcherPattern[]
inheritance configuration to load
Returns void
