CoreMedia CKEditor 5 Plugins: RichTextSchema
Module: ckeditor5-coremedia-richtext
Class RichTextSchema
Representation of CoreMedia RichText 1.0 Schema.
Hierarchy
RichTextSchema
Index
Constructors
constructor
Methods
adjustAttributes
adjustHierarchy
isElementAllowedAtParent
isTextAllowedAtParent
Constructors
constructor
new RichTextSchema(strictness: Strictness): RichTextSchema
Parameters
strictness: Strictness
Returns RichTextSchema
Methods
adjustAttributes
adjustAttributes(element: ElementProxy): void
Final clean-up of attributes. This method is meant as "last resort" providing a valid CoreMedia RichText DTD.
Note, that changes are only applied to the mutable element. It is required to persist these changes to propagate it to the wrapped delegate element.
Parameters
element: ElementProxy
element to process
Returns void
adjustHierarchy
adjustHierarchy(element: ElementProxy): void
Final clean-up of hierarchy. This method is meant as "last resort" providing a valid CoreMedia RichText DTD.
Note, that changes are only applied to the mutable element. It is required to persist these changes to propagate it to the wrapped delegate element.
Parameters
element: ElementProxy
element to process
Returns void
isElementAllowedAtParent
isElementAllowedAtParent(element: ElementProxy): boolean
Checks, if the given element is known to be valid at current parent.
Parameters
element: ElementProxy
element to validate
Returns boolean
true if element is allowed at parent or if element has no parent; false if element is already marked for removal (name is empty or null) or if the given element is not allowed at parent.
isTextAllowedAtParent
isTextAllowedAtParent(text: TextProxy): boolean
Parameters
text: TextProxy
Returns boolean
