CoreMedia CKEditor 5 Plugins: BlockedWordView
Module: ckeditor5-coremedia-blocklist / ui
Class BlockedWordView
The blocked word view. This view consists of a label and a button. It shows a single word, that is part of the block list, based on the current selection inside the editor. The word can be removed from the list via the button.
Hierarchy
View
BlockedWordView
Index
Constructors
constructor
Properties
children
keystrokes
label
Methods
destroy
focus
render
Constructors
constructor
new BlockedWordView(locale): BlockedWordView
Parameters
locale: Locale
Returns BlockedWordView
Overrides View.constructor
Properties
Readonly children
children: ViewCollection<View<HTMLElement>>
A collection of child views in the form.
Readonly keystrokes
keystrokes: KeystrokeHandler = ...
label
label: string
The label of the header.
Methods
destroy
destroy(): void
Returns void
Inherit Doc
Overrides View.destroy
focus
focus(): void
Focuses the remove button instead.
Returns void
render
render(): void
Returns void
Overrides View.render
