CoreMedia CKEditor 5 Plugins: BlocklistEditing
Module: ckeditor5-coremedia-blocklist
Class BlocklistEditing
Hierarchy (view full)
new BlockList
BlocklistEditing
Index
Constructors
constructor
Properties
blockedWordMarkers
internalBlocklist
pluginName
Methods
addBlocklistWord
destroy
init
removeBlocklistWord
Constructors
constructor
new BlocklistEditing(editor): BlocklistEditing
Parameters
editor: default
Returns BlocklistEditing
Inherit Doc
Inherited from Plugin.constructor
Properties
blockedWordMarkers
blockedWordMarkers: default<ResultType> = ...
A list of markers, used to highlight blocked words in the editor.
internalBlocklist
internalBlocklist: string[] = []
A "copy" of the list, retrieved from an external service. This list will be overridden whenever new data from the service is observed, but can be more up-to-date if the service does not provide real-time data.
Example: In case a word is added or removed via the editor UI, the internal list will update immediately. The service will also be notified and should eventually return the updated list, but we cannot assume that this happens in an instant.
Therefore, immediate UI changes and user feedback should rely on this internal list.
Static Readonly pluginName
pluginName: string = "BlocklistEditing"
Methods
addBlocklistWord
addBlocklistWord(wordToBlock): void
Adds a word to the blocklist. Use this method for changes, triggered by the UI, not by the service.
This method updates the internal list, changes the markers accordingly and triggers the blocklistService.
Parameters
wordToBlock: string
the word to add to the list
Returns void
destroy
destroy(): void
Returns void
Overrides Plugin.destroy
init
init(): void
Returns void
removeBlocklistWord
removeBlocklistWord(wordToUnblock): void
Removes a word from the blocklist. Use this method for changes, triggered by the UI, not by the service.
This method updates the internal list, changes the markers accordingly and triggers the blocklistService.
Parameters
wordToUnblock: string
the word to remove from the list
Returns void
