CoreMedia CKEditor 5 Plugins: NodeProxy
Module: ckeditor5-dataprocessor-support
Class NodeProxy<N>
A wrapper for DOM nodes, to store changes to be applied to the DOM structure later on.
Type Parameters
N extends Node = Node
Hierarchy (View Summary)
NodeProxy
ElementProxy
TextProxy
Index
Constructors
constructor
Accessors
delegate
empty
lastNode
mutable
name
ownerDocument
parentElement
parentNode
realName
remove
removeChildren
replaceByChildren
singleton
state
Methods
continueFrom
findFirst
isEmpty
persist
persistKeepOrReplace
persistRemoveChildren
persistRemoveRecursively
persistRemoveSelf
requireMutable
restartFrom
toString
proxy
Constructors
constructor
new NodeProxy<N extends Node = Node>(
    delegate: N,
    mutable?: boolean,
): NodeProxy<N>
Constructor.
Type Parameters
N extends Node = Node
Parameters
delegate: N
delegate to wrap
mutable: boolean = true
signals, if this representation is mutable or not
Returns NodeProxy<N>
Accessors
delegate
get delegate(): N
Returns the wrapped delegate.
This delegate should not be used for directly manipulating the DOM, as nested rules may not veto applied changes.
If a manipulation is done, it must be ensured, that previously run rules on this node may be rerun. It is generally considered safe to do manipulation to child elements, as these are processed after this node, so that all applicable rules have a chance to modify these nodes again.
Returns N
empty
get empty(): boolean
Signals, if this node is empty, thus, has no child nodes.
Returns boolean
See
isEmpty
lastNode
get lastNode(): boolean
Signals, if this is the last node in parent. Always false if no parent exists.
Returns boolean
mutable
get mutable(): boolean
Signals, if this element is mutable.
Returns boolean
name
get name(): string
Retrieves the name of the node (lower case).
Returns string
ownerDocument
get ownerDocument(): Document | null
Access owner document.
Returns Document | null
parentElement
get parentElement(): NodeProxy<HTMLElement> | null
Access to the parent element of this node.
Returns NodeProxy<HTMLElement> | null
parentNode
get parentNode(): NodeProxy<Node & ParentNode> | null
Access to the parent node of this node.
Returns NodeProxy<Node & ParentNode> | null
realName
get realName(): string
Retrieves the name of the node (lower case). If renaming is supported by this instance, it may differ from name, otherwise, it is the same.
Returns string
remove
get remove(): boolean
Signals, if this node is meant to be removed. This includes recursive removal (including children) as well as just removing this node (replacing it by its children).
Returns boolean
set remove(remove: boolean): void
Signals, if this mutable element represents a state, where the element shall be removed, including all its children.
It is important to note, that setting this modifies the NodeProxy#state, thus setting this overrides any other decisions upon the state of the node.
Duplicate Spaces: If you apply this modification, it may end up having duplicate space characters in your DOM. For example if removing the `` element (and all its children) in this scenario:
```
Lorem Ipsum Dolor
```
you will end up having:
```
Lorem  Dolor
```
with two white space characters in the middle. You may want to detect such states, and remove the duplicate space. You shouldn't do this, though, if you are within a space preserving context such as ``.
Parameters
remove: boolean
Returns void
removeChildren
get removeChildren(): boolean
Signals, if this node represents a state, where the children of the node should be removed.
Returns boolean
set removeChildren(remove: boolean): void
Sets, if this node represents a state, where the children of the node shall be removed.
It is important to note, that setting this modifies the NodeProxy#state, thus setting this overrides any other decisions upon the state of the node.
Parameters
remove: boolean
true to mark as remove children; false otherwise.
Returns void
replaceByChildren
get replaceByChildren(): boolean
Signals, if this node represents a state, where the node shall be removed, while attaching the children to the parent node.
Returns boolean
set replaceByChildren(replace: boolean): void
Sets, if this node represents a state, where the node shall be removed, while attaching the children to the parent node.
It is important to note, that setting this modifies the NodeProxy#state, thus setting this overrides any other decisions upon the state of the node.
Parameters
replace: boolean
true to mark as replace with children; false otherwise.
Returns void
singleton
get singleton(): boolean
Signals, if this is the only child node at parent node.
Returns boolean
state
get state(): NodeState
Gets the state to reach when persisting this node to the DOM.
Returns NodeState
Methods
Protected continueFrom
continueFrom(node: Node | null | undefined): PersistResponse
Helper function for return value, which signals to continue with another node, but to do not abort current processing.
Parameters
node: Node | null | undefined
node to continue with
Returns PersistResponse
findFirst
findFirst(condition?: string | ChildPredicate): NodeProxy<ChildNode> | null
Get first (matching) child node of the given element.
Parameters
Optional condition: string | ChildPredicate
string: the node name to match (ignoring case), predicate: the predicate to apply.
Returns NodeProxy<ChildNode> | null
isEmpty
isEmpty(considerChildNode?: ChildPredicate): boolean
Signals, if this element is empty.
Parameters
Optional considerChildNode: ChildPredicate
signals, if a given node shall be considered while determining empty state
Returns boolean
persist
persist(): void
Persists the applied changes to the DOM.
Returns void
Protected persistKeepOrReplace
persistKeepOrReplace(): PersistResponse
Persists, to keep the current node. May be overwritten for example to apply additional changes to the node like changing attributes of an element.
Returns PersistResponse
Protected persistRemoveChildren
persistRemoveChildren(): PersistResponse
Persists removal of all child nodes.
Returns PersistResponse
Protected persistRemoveRecursively
persistRemoveRecursively(): PersistResponse
Persists the deletion of this node and all its child nodes.
Returns PersistResponse
Protected persistRemoveSelf
persistRemoveSelf(): PersistResponse
Persists, that only the node itself shall be removed. The default implementation will replace the node with its child nodes.
Returns PersistResponse
Protected requireMutable
requireMutable(): void
Will raise an error, if this element is not mutable.
Returns void
Protected restartFrom
restartFrom(node: Node | null | undefined): PersistResponse
Helper function for return value, which signals "restart from".
Parameters
node: Node | null | undefined
node to restart from
Returns PersistResponse
toString
toString(): string
Returns string
Static proxy
proxy<T extends Node>(
    node: T | null | undefined,
    mutable?: boolean,
): NodeProxy<T> | null
Wraps the given node into a NodeProxy. If the node is falsy, null will be returned.
Type Parameters
T extends Node
Parameters
node: T | null | undefined
node to wrap
mutable: boolean = true
signals, if this representation is mutable or not
Returns NodeProxy<T> | null
NodeProxy for given node; null for falsy values
