CoreMedia CKEditor 5 Plugins: CoreMediaRichText10Dtd
Module: ckeditor5-coremedia-richtext-support
Class CoreMediaRichText10Dtd
Represents the CoreMedia RichText 1.0 DTD as required for configuration of General HTML Support feature. It follows a similar structure as the original DTD. Note, that ambiguous attributes like xml:lang and lang are only handled for one attribute name. Mapping to this one attribute name has to be done in data-processing.
HTML Data Layer Takes the Lead: It is important to mention, that, while the configuration is based on the subsequent representation of CoreMedia RichText after data-processing, which in general is an HTML representation.
Example: To store the attribute xlink:actuate unknown to HTML, we expect it to be mapped to data-xlink-actuate for HTML. That is, why the configuration adds the known attribute data-xlink-actuate for element <a>, for example.
Hierarchy
CoreMediaRichText10Dtd
Index
Constructors
constructor
Properties
a
attrs
attrsBlockElements
attrsInlineElements
blockquote
br
cellhalign
cellvalign
coreattrs
i18n
img
pre
table
tbody
td
tr
Constructors
constructor
new CoreMediaRichText10Dtd(): CoreMediaRichText10Dtd
Returns CoreMediaRichText10Dtd
Properties
Static a
a: ReducedMatcherPattern = ...
Static Readonly attrs
attrs: ReducedMatcherPattern = ...
Static attrsBlockElements
attrsBlockElements: ReducedMatcherPattern = ...
Static attrsInlineElements
attrsInlineElements: ReducedMatcherPattern = ...
Static blockquote
blockquote: ReducedMatcherPattern = ...
Static br
br: ReducedMatcherPattern = ...
Static cellhalign
cellhalign: ReducedMatcherPattern = ...
Static cellvalign
cellvalign: ReducedMatcherPattern = ...
Static Readonly coreattrs
coreattrs: ReducedMatcherPattern = ...
Static Readonly i18n
i18n: ReducedMatcherPattern = ...
Static img
img: ReducedMatcherPattern = ...
Static pre
pre: ReducedMatcherPattern = ...
Static table
table: ReducedMatcherPattern = ...
Static tbody
tbody: ReducedMatcherPattern = ...
Static td
td: ReducedMatcherPattern = ...
Static tr
tr: ReducedMatcherPattern = ...
