CoreMedia CKEditor 5 Plugins: ContentLinkClipboard
Module: ckeditor5-coremedia-link / contentlink / clipboard
Class ContentLinkClipboard
Provides support for dragging contents directly into the text. The name of the dragged content will be written at the target position. Dragging multiple contents will create additional block-elements, each containing one content.
Hierarchy
Plugin
ContentLinkClipboard
Index
Constructors
constructor
Accessors
pluginName
requires
Methods
destroy
init
Constructors
constructor
new ContentLinkClipboard(editor: default): ContentLinkClipboard
Inherited from Plugin.constructor
Parameters
editor: default
Returns ContentLinkClipboard
Accessors
Static pluginName
get pluginName(): string
Overrides Plugin.pluginName
Returns string
Static requires
get requires(): (new (editor: default) => default<void>)[]
Overrides Plugin.requires
Returns (new (editor: default) => default<void>)[]
Methods
destroy
destroy(): null
Overrides Plugin.destroy
Returns null
init
init(): null | Promise<void>
Overrides Plugin.init
Returns null | Promise<void>
