CoreMedia CKEditor 5 Plugins: ContentLinks
Module: ckeditor5-coremedia-link / contentlink
Class ContentLinks
This plugin allows content objects to be dropped into the link dialog. Content Links will be displayed as a content item.
Hierarchy (view full)
new BlockList
ContentLinks
Index
Constructors
constructor
Properties
openLinkInTab
pluginName
requires
Methods
init
initializeLinkBalloonListeners
onHideUiCallback
Constructors
constructor
new ContentLinks(editor): ContentLinks
Parameters
editor: default
Returns ContentLinks
Inherit Doc
Inherited from Plugin.constructor
Properties
Static Readonly openLinkInTab
openLinkInTab: "openContentInTab" = openContentInTabCommandName
Static Readonly pluginName
pluginName: "ContentLinks" = ...
Static Readonly requires
requires: (typeof default | typeof ContentLinkActionsViewExtension | typeof ContentLinkClipboardPlugin | typeof ContentLinkCommandHook | typeof ContentLinkFormViewExtension | typeof LinkUserActionsPlugin)[] = ...
Methods
init
init(): void
Returns void
initializeLinkBalloonListeners
initializeLinkBalloonListeners(linkUI): void
Parameters
linkUI: default
Returns void
onHideUiCallback
onHideUiCallback(editor): (() => void)
Parameters
editor: default
Returns (() => void)
(): void
Returns void
