CoreMedia CKEditor 5 Plugins: MockContentDisplayService
Module: ckeditor5-coremedia-studio-integration-mock / content
Class MockContentDisplayService
Mock Display Service for use in example app. The display of contents is controlled by their ID, which has some magic parts. The content ID (represented as URI path) is expected to be as follows:
```
content/
  <some numbers>
  <name: 0|1|2>
  <unreadable: 0|1|2>
  <checkedIn: 0|1|2>
  <folderType: 0-9>
```
prefix: some numbers is any set of numbers as prefix (maybe empty). If you set 666 as start of the prefix, it will trigger some evil behavior, which is meant to test cross-site-scripting attacks.
checkedIn: 0 = checked out, 1 = checked in, 2 = changing
name: 0 = some name, 1 = some other name, 2 = changing name
unreadable: 0 = readable, 1 = unreadable, 2 = changing
checkedIn: 0 = checked out, 1 = checked in, 2 = changing
folderType: even number = document, odd number = folder
If any of these is unmatched, the default state will be chosen, which is: checked out, some name, readable, document.
Hierarchy
MockContentDisplayService
Implements
ContentDisplayService
Index
Constructors
constructor
Methods
getName
name
observe_asLink
observe_name
observe_state
observe_type
Constructors
constructor
new MockContentDisplayService(config?: MockServiceConfig): MockContentDisplayService
Constructor with some configuration options for the mock service.
Parameters
Optional config: MockServiceConfig
Returns MockContentDisplayService
Methods
getName
getName(): string
Implementation of ContentDisplayService.getName
The name of the service.
Returns string
name
name(uriPath: string): Promise<string>
Implementation of ContentDisplayService.name
Provides a one-time name, depending on the configuration in URI path. For unreadable contents the promise is rejected.
Parameters
uriPath: string
Returns Promise<string>
observe_asLink
observe_asLink(uriPath: string): Observable<ContentAsLink>
Implementation of ContentDisplayService.observe_asLink
Combines the observables for name, type and state into one.
Parameters
uriPath: string
Returns Observable<ContentAsLink>
observe_name
observe_name(uriPath: string): Observable<DisplayHint>
Provides a name, which is either static (one of two) or changing over time (between two names). For unreadable contents, an unreadable placeholder is returned. For unreadable-toggle behavior, it toggled between unreadable and one of the two names. This overrides name-toggle behavior.
Parameters
uriPath: string
URI path to create mock for
Returns Observable<DisplayHint>
observe_state
observe_state(uriPath: string): Observable<DisplayHint>
Provides a hint for content state (checked-in, checked-out, published, …) but only for checked-in and checked-out. In case of toggle-behavior the state changes from checked-out to checked-in back and forth.
In case of unreadable content, a possibly configured toggle-behavior for unreadable overrides toggle-behavior for state.
Parameters
uriPath: string
URI path to create mock state for
Returns Observable<DisplayHint>
observe_type
observe_type(uriPath: string): Observable<DisplayHint>
Provides a hint for the content type. In this basic mock, only folder type and document type are distinguished. Toggle behavior is only available for unreadable flag.
Parameters
uriPath: string
URI path to create mock type for
Returns Observable<DisplayHint>
