CoreMedia CKEditor 5 Plugins: MockWorkAreaService
Module: ckeditor5-coremedia-studio-integration-mock / content
Class MockWorkAreaService
Implements
WorkAreaService
Index
Constructors
constructor
Properties
lastOpenedEntities
Methods
canBeOpenedInTab
getLastOpenedEntities
getName
observe_activeEntity
openEntitiesInTabs
Constructors
constructor
new MockWorkAreaService(editor): MockWorkAreaService
Parameters
editor: default
Returns MockWorkAreaService
Properties
lastOpenedEntities
lastOpenedEntities: unknown[] = []
The entities that were triggered to open latest. Used for testing purposes to verify if the openEntitiesInTab has been triggered.
Methods
canBeOpenedInTab
canBeOpenedInTab(entityUris): Promise<boolean>
Parameters
entityUris: unknown[]
Returns Promise<boolean>
Implementation of WorkAreaService.canBeOpenedInTab
getLastOpenedEntities
getLastOpenedEntities(): unknown[]
Returns unknown[]
getName
getName(): string
Returns string
observe_activeEntity
observe_activeEntity(): Observable<unknown>
Returns Observable<unknown>
Implementation of WorkAreaService.observe_activeEntity
openEntitiesInTabs
openEntitiesInTabs(entities): Promise<{
    accepted: string[];
    rejected: string[];
}>
Parameters
entities: unknown[]
Returns Promise<{
    accepted: string[];
    rejected: string[];
}>
Implementation of WorkAreaService.openEntitiesInTabs
