CoreMedia CKEditor 5 Plugins: CustomLinkTargetInputFormView
Module: ckeditor5-coremedia-link / linktarget / ui
Class CustomLinkTargetInputFormView
The CustomLinkTargetInputFormView class is a basic view with a few child items. It is used to edit a custom target. It consists of a basic input field (with label) and two buttons (save & cancel) Keystrokes and focus are handled accordingly.
Hierarchy
CssTransitionDisabledView
CustomLinkTargetInputFormView
Index
Constructors
constructor
Properties
cancelButtonView
disableCssTransitions
enableCssTransitions
focusTracker
keystrokes
labeledInput
saveButtonView
Methods
getFocusCycler
render
Constructors
constructor
new CustomLinkTargetInputFormView(
    linkTargetCommand: Command,
    locale?: Locale,
): CustomLinkTargetInputFormView
Parameters
linkTargetCommand: Command
Optional locale: Locale
Returns CustomLinkTargetInputFormView
Overrides CssTransitionDisabledView.constructor
Properties
Readonly cancelButtonView
cancelButtonView: ButtonView
disableCssTransitions
disableCssTransitions: () => void
Overrides CssTransitionDisabledView.disableCssTransitions
enableCssTransitions
enableCssTransitions: () => void
Overrides CssTransitionDisabledView.enableCssTransitions
Readonly focusTracker
focusTracker: FocusTracker
Readonly keystrokes
keystrokes: KeystrokeHandler
Readonly labeledInput
labeledInput: LabeledFieldView<InputTextView>
Readonly saveButtonView
saveButtonView: ButtonView
Methods
getFocusCycler
getFocusCycler(): FocusCycler
Returns FocusCycler
render
render(): void
We need to handle key inputs and focus management for the view and its items This is done similar to how CKEditor does this in their own plugins.
Returns void
Overrides CssTransitionDisabledView.render
