CoreMedia CKEditor 5 Plugins: ContentClipboardEditing
Module: ckeditor5-coremedia-content-clipboard
Class ContentClipboardEditing
Hierarchy
default
ContentClipboardEditing
Index
Constructors
constructor
Properties
pluginName
Accessors
requires
Methods
init
registerToModelFunction
Constructors
constructor
new ContentClipboardEditing(editor: default): ContentClipboardEditing
Inherited from Plugin.constructor
Parameters
editor: default
Returns ContentClipboardEditing
Properties
Static Readonly pluginName
pluginName: "ContentClipboardEditing" = PLUGIN_NAME
Overrides Plugin.pluginName
Accessors
Static requires
get requires(): (new (editor: default) => default)[]
Overrides Plugin.requires
Returns (new (editor: default) => default)[]
Methods
init
init(): void | Promise<void>
Overrides Plugin.init
Returns void | Promise<void>
registerToModelFunction
registerToModelFunction(type: string, createModelFunctionCreator: CreateModelFunctionCreator): void
This function is used to register "toModel" functions in other plugins. These functions are held in the ContentToModelRegistry and are used to insert dropped content into the editor.
Please note: Types that are not supported by the DataToModelMechanism will fall back to the default "toModel" function or throw an error.
Parameters
type: string
the identifier for the dropped content (e.g. "link" or "image")
createModelFunctionCreator: CreateModelFunctionCreator
a function that expects a contentUri as parameter and returns a promise of type CreateModelFunction
Returns void
