CoreMedia CKEditor 5 Plugins: BlocklistActionsView
Module: ckeditor5-coremedia-blocklist / ui
Class BlocklistActionsView
The blocklist actions view consists of a list of blocked words, currently selected, and an input field to add new words to the list.
Hierarchy
default
BlocklistActionsView
Index
Constructors
constructor
Properties
blockedWordListView
blockedWords
blocklistInputView
editor
focusTracker
keystrokes
Methods
createBlockedWordListView
createBlocklistInputView
destroy
focus
refreshList
render
Constructors
constructor
new BlocklistActionsView(editor): BlocklistActionsView
Parameters
editor: default
Returns BlocklistActionsView
Overrides View.constructor
Properties
blockedWordListView
blockedWordListView: default
A list, displaying currently selected words from the list.
blockedWords
blockedWords: string[]
The list of words, to be displayed in this view. Used to create a ViewList, that represents the words in the current selection.
blocklistInputView
blocklistInputView: BlocklistInputView
A view, holding an input field to add new words to the list.
editor
editor: default
The editor instance.
Readonly focusTracker
focusTracker: default = ...
Readonly keystrokes
keystrokes: default = ...
Methods
createBlockedWordListView
createBlockedWordListView(locale): default
Creates the list view, used to display all words in the list, based on the current selection inside the editor.
Parameters
locale: default
the editor's locale.
Returns default
createBlocklistInputView
createBlocklistInputView(locale): BlocklistInputView
Creates the input view, used to add new words to the list.
Parameters
locale: default
the editor's locale.
Returns BlocklistInputView
destroy
destroy(): void
Returns void
Overrides View.destroy
focus
focus(): void
Returns void
refreshList
refreshList(): void
Returns void
render
render(): void
Returns void
Overrides View.render
