CoreMedia CKEditor 5 Plugins: MockExternalContentPlugin
Module: ckeditor5-coremedia-studio-integration-mock / content
Class MockExternalContentPlugin
Hierarchy (view full)
new BlockList
MockExternalContentPlugin
Index
Constructors
constructor
Properties
pluginName
requires
Methods
addExternalContent
addExternalContents
externalContentExist
getExternalContent
init
Constructors
constructor
new MockExternalContentPlugin(editor): MockExternalContentPlugin
Parameters
editor: default
Returns MockExternalContentPlugin
Inherit Doc
Inherited from Plugin.constructor
Properties
Static Readonly pluginName
pluginName: string = PLUGIN_NAME
Static Readonly requires
requires: typeof MockContentPlugin[] = ...
Methods
addExternalContent
addExternalContent(externalContent): void
Parameters
externalContent: MockExternalContent
Returns void
addExternalContents
addExternalContents(externalContents): void
Parameters
externalContents: MockExternalContent[]
Returns void
externalContentExist
externalContentExist(uri): boolean
Parameters
uri: string
Returns boolean
getExternalContent
getExternalContent(uri): undefined | MockExternalContent
Parameters
uri: string
Returns undefined | MockExternalContent
init
init(): void | Promise<void>
Initialize Plugin.
Returns void | Promise<void>
