CoreMedia CKEditor 5 Plugins: CustomLinkTargetUI
Module: ckeditor5-coremedia-link / linktarget / ui
Class CustomLinkTargetUI
Adds a button to the LinkUI for selecting a custom target, i.e., if the button is pressed, an input field pops up to enter any string as linkTarget.
Hierarchy (view full)
new BlockList
CustomLinkTargetUI
Index
Constructors
constructor
Properties
linkUI
customTargetButtonName
pluginName
requires
Methods
init
Constructors
constructor
new CustomLinkTargetUI(editor): CustomLinkTargetUI
Parameters
editor: default
Returns CustomLinkTargetUI
Inherit Doc
Inherited from Plugin.constructor
Properties
linkUI
linkUI: default
LinkUI Plugin. Initialized on init.
Static Readonly customTargetButtonName
customTargetButtonName: string = OTHER_TARGET_NAME
Static Readonly pluginName
pluginName: "CustomLinkTargetUI" = ...
Static Readonly requires
requires: (typeof default | typeof default)[] = ...
Methods
init
init(): Promise<void>
Returns Promise<void>
