CoreMedia CKEditor 5 Plugins: DialogVisibility
Module: ckeditor5-dialog-visibility
Class DialogVisibility
Hierarchy (view full)
new BlockList
DialogVisibility
Index
Constructors
constructor
Properties
intersectionObserver?
isOpen
pluginName
requires
Methods
closeDialog
destroy
init
observeDialogState
observeEditorVisibility
waitForEditorReadyEvent
Constructors
constructor
new DialogVisibility(editor): DialogVisibility
Parameters
editor: default
Returns DialogVisibility
Inherit Doc
Inherited from Plugin.constructor
Properties
Optional intersectionObserver
intersectionObserver?: IntersectionObserver = undefined
isOpen
isOpen: boolean = false
Static Readonly pluginName
pluginName: "DialogVisibility" = ...
Static Readonly requires
requires: typeof default[] = ...
Methods
closeDialog
closeDialog(): void
Returns void
destroy
destroy(): void
Returns void
Overrides Plugin.destroy
init
init(): void
Returns void
observeDialogState
observeDialogState(): void
Returns void
observeEditorVisibility
observeEditorVisibility(editorElement): void
Parameters
editorElement: Element
Returns void
waitForEditorReadyEvent
waitForEditorReadyEvent(): void
Returns void
