CoreMedia CKEditor 5 Plugins: ConversionApi
Module: ckeditor5-dom-converter
Class ConversionApi
Contextual information and API during DOM conversion.
Index
Constructors
constructor
Properties
targetDefaultNamespaceURI
targetDocument
Methods
createAttribute
createAttributeNS
createCDATASection
createComment
createDocumentFragment
createElement
createElementNS
createRange
createTextNode
importNode
Constructors
constructor
new ConversionApi(targetDocument): ConversionApi
Parameters
targetDocument: Document
Returns ConversionApi
Properties
Readonly targetDefaultNamespaceURI
targetDefaultNamespaceURI: null | string
Readonly targetDocument
targetDocument: Document
Methods
createAttribute
createAttribute(localName): Attr
Parameters
localName: string
Returns Attr
createAttributeNS
createAttributeNS(namespaceURI, qualifiedName): Attr
Parameters
namespaceURI: null | string
qualifiedName: string
Returns Attr
createCDATASection
createCDATASection(data): CDATASection
Creates a CDATA section owned by targetDocument.
Parameters
data: string
CDATA text
Returns CDATASection
createComment
createComment(data): Comment
Creates a Comment owned by targetDocument.
Parameters
data: string
text
Returns Comment
createDocumentFragment
createDocumentFragment(): DocumentFragment
Creates an empty DocumentFragment owned by targetDocument.
Returns DocumentFragment
createElement
createElement(localName): Element
Creates the element with given local name with default namespace of the target document.
Parameters
localName: string
local name of the element to create
Returns Element
createElementNS
createElementNS(namespaceURI, qualifiedName): Element
Forwards to createElementNS in targetDocument.
Parameters
namespaceURI: null | string
namespace URI
qualifiedName: string
qualified name of the element to create
Returns Element
createRange
createRange(): Range
Creates a Range owned by targetDocument.
Returns Range
createTextNode
createTextNode(data): Text
Creates a Text node owned by targetDocument.
Parameters
data: string
text
Returns Text
importNode
importNode(node, deep?): Node
Imports nodes similar to Document.importNode. In contrast to `Document.importNode´ this method tries to also adapt the namespace URIs of corresponding nodes: If they were of the default namespace in the source document, they will now use the default namespace of the target document.
@param node - node to import @param deep - if to include children; defaults to false.
Parameters
node: Node
deep: boolean = false
Returns Node
