CoreMedia CKEditor 5 Plugins: V10RichTextDataProcessor
Module: ckeditor5-coremedia-richtext / compatibility / v10
Class V10RichTextDataProcessor
Data-Processor for CoreMedia RichText 1.0.
Hierarchy
Observable<this>
V10RichTextDataProcessor
Implements
DataProcessor
Index
Constructors
constructor
Accessors
richTextSchema
Methods
initToData
registerRawContentMatcher
toData
toDataInternal
toView
useFillerType
Constructors
constructor
new V10RichTextDataProcessor(editor: Editor): V10RichTextDataProcessor
Parameters
editor: Editor
Returns V10RichTextDataProcessor
Overrides ObservableMixin().constructor
Accessors
richTextSchema
get richTextSchema(): RichTextSchema
Exposes the richtext schema indirectly to the filters. It will be accessed via the data processor property of the editor.
Returns RichTextSchema
Methods
initToData
initToData(
    viewFragment: ViewDocumentFragment,
): {
    domFragment: Node | DocumentFragment;
    fragmentAsStringForDebugging: string;
    richTextDocument: Document;
}
Prepares toData transformation.
Parameters
viewFragment: ViewDocumentFragment
view fragment to transform
Returns {
    domFragment: Node | DocumentFragment;
    fragmentAsStringForDebugging: string;
    richTextDocument: Document;
}
richTextDocument the (empty) document, which shall receive the transformed data; domFragment the view DOM-structure to transform; fragmentAsStringForDebugging some representation of domFragment to be used for debugging — it will only be initialized, if debug logging is turned on.
registerRawContentMatcher
registerRawContentMatcher(pattern: MatcherPattern): void
Registers a module:engine/view/matcher~MatcherPattern for view elements whose content should be treated as raw data and its content should be converted to a module:engine/view/element~ViewElement#getCustomProperty custom property of a view element called "$rawContent" while converting #toView to view.
Parameters
pattern: MatcherPattern
Pattern matching all view elements whose content should be treated as plain text.
Returns void
Implementation of DataProcessor.registerRawContentMatcher
toData
toData(viewFragment: ViewDocumentFragment): string
Transforms CKEditor HTML to CoreMedia RichText 1.0. Note, that to trigger data processor for empty text as well, you have to set the option trim: 'none' on CKEditor.getData().
Parameters
viewFragment: ViewDocumentFragment
fragment from view model to process
Returns string
CoreMedia RichText 1.0 XML as string
Implementation of DataProcessor.toData
toDataInternal
toDataInternal(
    fromView: Node | DocumentFragment,
    targetDocument?: Document,
): string
Internal toData transformation, especially meant for testing purpose.
Parameters
fromView: Node | DocumentFragment
the fragment created from view
Optional targetDocument: Document
the target document, which will get the elements added and will be transformed according to the rules
Returns string
the transformed CoreMedia RichText XML
toView
toView(data: string): ViewDocumentFragment
Converts the data to a module:engine/view/documentfragment~ViewDocumentFragment document fragment.
Parameters
data: string
The data to be processed.
Returns ViewDocumentFragment
Implementation of DataProcessor.toView
useFillerType
useFillerType(type: "default" | "marked"): void
If the processor is set to use marked fillers, it will insert &nbsp; fillers wrapped in <span> elements (<span data-cke-filler="true">&nbsp;</span>) instead of regular &nbsp; characters.
This mode allows for more precise handling of block fillers (so they do not leak into the editor content) but bloats the editor data with additional markup.
This mode may be required by some features and will be turned on by them automatically.
Parameters
type: "default" | "marked"
Whether to use the default or marked &nbsp; block fillers.
Returns void
Implementation of DataProcessor.useFillerType
