CoreMedia CKEditor 5 Plugins: HTMLTableElementWrapper
Module: ckeditor5-dom-support
Class HTMLTableElementWrapper
Convenience wrapper for tables in different schemas. While for HTML schemas as used for data view representation in CKEditor 5 high level methods can be used to modify a table (HTMLTableElement), the same convenience cannot be used for <table> elements as retrieved via CoreMedia Rich Text 1.0 data.
This wrapper will provide similar convenience for both, like, for example, creating <tbody> elements, accessing <thead> elements, etc.
Hierarchy
HTMLTableElementWrapper
Index
Constructors
constructor
Accessors
firstChild
firstTBody
lastTBody
native
ownerDocument
rows
sections
tBodies
tFoot
tHead
Methods
createTBody
createTFoot
createTHead
deleteTFoot
deleteTHead
ensureTBody
insertAfter
insertBefore
mergeAllRowsOfAllSectionsIntoTBody
mergeTBodies
moveRowsWithClassToTFoot
moveRowsWithClassToTHead
querySelectorAllDirectChildrenInSectionsAndSelf
removeChild
removeEmptySections
Constructors
constructor
new HTMLTableElementWrapper(delegate: Element | HTMLTableElement): HTMLTableElementWrapper
Constructor.
Throws
Error, if the given element is no <table>.
Parameters
delegate: Element | HTMLTableElement
element to wrap
Returns HTMLTableElementWrapper
Accessors
firstChild
get firstChild(): null | Node
Get first child, if any.
Returns null | Node
firstTBody
get firstTBody(): null | Element | HTMLTableSectionElement
Returns the first existing <tbody> element, if available.
Returns null | Element | HTMLTableSectionElement
lastTBody
get lastTBody(): null | Element | HTMLTableSectionElement
Returns the last existing <tbody> element, if available.
Returns null | Element | HTMLTableSectionElement
native
get native(): boolean
Signals, if native HTMLTableElement API is used.
Returns boolean
ownerDocument
get ownerDocument(): Document
Get owner document.
Returns Document
rows
get rows(): Element[]
Returns all direct rows in the table, either as direct children of <table> or within one of the table sections <thead>, <tbody>, or <tfoot>.
In contrast to HTMLTableElement.rows the result is static.
Returns Element[]
sections
get sections(): (Element | HTMLTableSectionElement)[]
Returns all existing direct table sections.
Returns (Element | HTMLTableSectionElement)[]
tBodies
get tBodies(): (Element | HTMLTableSectionElement)[]
Returns all <tbody> elements, which are available as snapshot. Note, that while in HTML a table may have multiple <tbody> elements, CoreMedia RichText 1.0 may have only one element.
Returns (Element | HTMLTableSectionElement)[]
tFoot
get tFoot(): null | Element | HTMLTableSectionElement
Returns the <thead> element, if available.
Returns null | Element | HTMLTableSectionElement
tHead
get tHead(): null | Element | HTMLTableSectionElement
Returns the <thead> element, if available.
Returns null | Element | HTMLTableSectionElement
Methods
createTBody
createTBody(): Element | HTMLTableSectionElement
Creates a new <tbody> associated to current table. If multiple <tbody> elements exist, the new one is placed after the existing ones.
Returns Element | HTMLTableSectionElement
createTFoot
createTFoot(): Element | HTMLTableSectionElement
If no <tfoot> is existing yet, a <tfoot> will be created. Otherwise, the existing <tfoot> will be returned.
Returns Element | HTMLTableSectionElement
createTHead
createTHead(): Element | HTMLTableSectionElement
If no <thead> is existing yet, a <thead> will be created. Otherwise, the existing <thead> will be returned.
Returns Element | HTMLTableSectionElement
deleteTFoot
deleteTFoot(): void
Deletes a possibly existing <tfoot>.
Returns void
deleteTHead
deleteTHead(): void
Deletes a possibly existing <thead>.
Returns void
ensureTBody
ensureTBody(): Element | HTMLTableSectionElement
If no <tbody> is existing yet, a <tbody> element will be created. Otherwise, the first existing <tbody> will be returned.
Returns Element | HTMLTableSectionElement
insertAfter
insertAfter<T>(node: T, child: null | Node): T
Type Parameters
Type Parameters
T extends Node
Parameters
node: T
child: null | Node
Returns T
insertBefore
insertBefore<T>(node: T, child: null | Node): T
Type Parameters
Type Parameters
T extends Node
Parameters
node: T
child: null | Node
Returns T
mergeAllRowsOfAllSectionsIntoTBody
mergeAllRowsOfAllSectionsIntoTBody(): void
Merges all sections in table into one <tbody> element. Note, that this removes any <thead> and <tfoot> sections. For processing such as in CKEditor 5 data-processing you may want to mark corresponding rows before, that they originally belonged to <thead> or <tfoot> like applying a reserved class.
Returns void
mergeTBodies
mergeTBodies(): void
Merges possibly existing multiple <tbody> into one. Note, that while HTML supports multiple <tbody> elements, CoreMedia Rich Text 1.0 does not.
Returns void
moveRowsWithClassToTFoot
moveRowsWithClassToTFoot(className: string, remove?: boolean): void
Moves all rows containing a given class name to <tfoot> section.
Parameters
className: string
class name to select row elements to move
remove: boolean = true
if to remove the denoting class name from class list
Returns void
moveRowsWithClassToTHead
moveRowsWithClassToTHead(className: string, remove?: boolean): void
Moves all rows containing a given class name to <thead> section.
Parameters
className: string
class name to select row elements to move
remove: boolean = true
if to remove the denoting class name from class list
Returns void
querySelectorAllDirectChildrenInSectionsAndSelf
querySelectorAllDirectChildrenInSectionsAndSelf(selectors: string): Element[]
Retrieve all direct children and direct children of all sections that match the given selectors.
Parameters
selectors: string
selectors to match
Returns Element[]
removeChild
removeChild<T>(child: T): T
Removes the given child.
Type Parameters
Type Parameters
T extends Node
Parameters
child: T
child node to remove
Returns T
removeEmptySections
removeEmptySections(): void
Removes any table sections, which are possibly empty after processing.
Returns void
