CoreMedia CKEditor 5 Plugins: ModelBoundSubscriptionPlugin
Module: ckeditor5-coremedia-images
Class ModelBoundSubscriptionPlugin
The ModelBoundSubscriptionPlugin enables to store subscriptions for a model element. If a ModelElement has a subscription to an asynchronous service (e.g. image xlink-href which resolves the src attribute asynchronously) this plugin can be used to track those subscriptions. Tracked subscriptions will be unsubscribed on destroy or when the ModelElement has been removed from the document.
The plugin generates an attribute cmSubscriptionId for inserted registered model elements. Listens to changes in the document regarding the registered model elements. If a registered model element is removed all subscriptions will be unsubscribed. Subscriptions have to be added manually to the ModelBoundSubscriptionPlugin by calling addSubscription.
Hierarchy
default
ModelBoundSubscriptionPlugin
Index
Constructors
constructor
Properties
ID_MODEL_ATTRIBUTE_NAME
PLUGIN_NAME
Accessors
pluginName
requires
Methods
addSubscription
afterInit
destroy
registerModelElement
Constructors
constructor
new ModelBoundSubscriptionPlugin(editor: default): ModelBoundSubscriptionPlugin
Inherited from Plugin.constructor
Parameters
editor: default
Returns ModelBoundSubscriptionPlugin
Properties
Static Readonly ID_MODEL_ATTRIBUTE_NAME
ID_MODEL_ATTRIBUTE_NAME: "cmSubscriptionId" = "cmSubscriptionId"
Static Readonly PLUGIN_NAME
PLUGIN_NAME: "ModelBoundSubscriptionPlugin" = "ModelBoundSubscriptionPlugin"
Accessors
Static pluginName
get pluginName(): string
Overrides Plugin.pluginName
Returns string
Static requires
get requires(): (new (editor: default) => default<void>)[]
Overrides Plugin.requires
Returns (new (editor: default) => default<void>)[]
Methods
addSubscription
addSubscription(modelElement: default, subscription: Subscription): void
Add a subscription to the subscription cache for unsubscription on related model changes.
Parameters
modelElement: default
the model element related to the subscription (must contain the cmSubscriptionId).
subscription: Subscription
the subscription
Returns void
afterInit
afterInit(): null
Overrides Plugin.afterInit
Registers change:data listeners.
Returns null
destroy
destroy(): null
Overrides Plugin.destroy
Makes sure to unsubscribe all subscriptions when the editor is destroyed.
Returns null
registerModelElement
registerModelElement(modelElementName: string): void
Registers a model element to be tracked by the plugin. This means for the model elements the attribute cmSubscriptionId will be generated on insertion and added subscriptions will be unsubscribed on element removal and document destroying.
Parameters
modelElementName: string
the model element name which is tracked.
Returns void
