CoreMedia CKEditor 5 Plugins: V10RichTextDataProcessor
Module: ckeditor5-coremedia-richtext / compatibility / v10
Class V10RichTextDataProcessor
Data-Processor for CoreMedia RichText 1.0.
Hierarchy
Observable<this>
V10RichTextDataProcessor
Implements
default
Index
Constructors
constructor
Accessors
richTextSchema
Methods
initToData
registerRawContentMatcher
toData
toDataInternal
toView
useFillerType
Constructors
constructor
new V10RichTextDataProcessor(editor): V10RichTextDataProcessor
Parameters
editor: default
Returns V10RichTextDataProcessor
Overrides ObservableMixin().constructor
Accessors
richTextSchema
get richTextSchema(): RichTextSchema
Exposes the richtext schema indirectly to the filters. It will be accessed via the data processor property of the editor.
Returns RichTextSchema
Methods
initToData
initToData(viewFragment): {
    domFragment: Node | DocumentFragment;
    fragmentAsStringForDebugging: string;
    richTextDocument: Document;
}
Prepares toData transformation.
Parameters
viewFragment: default
view fragment to transform
Returns {
    domFragment: Node | DocumentFragment;
    fragmentAsStringForDebugging: string;
    richTextDocument: Document;
}
richTextDocument the (empty) document, which shall receive the transformed data; domFragment the view DOM-structure to transform; fragmentAsStringForDebugging some representation of domFragment to be used for debugging — it will only be initialized, if debug logging is turned on.
domFragment: Node | DocumentFragment
fragmentAsStringForDebugging: string
richTextDocument: Document
registerRawContentMatcher
registerRawContentMatcher(pattern): void
Parameters
pattern: MatcherPattern
Returns void
Implementation of DataProcessor.registerRawContentMatcher
toData
toData(viewFragment): string
Transforms CKEditor HTML to CoreMedia RichText 1.0. Note, that to trigger data processor for empty text as well, you have to set the option trim: 'none' on CKEditor.getData().
Parameters
viewFragment: default
fragment from view model to process
Returns string
CoreMedia RichText 1.0 XML as string
Implementation of DataProcessor.toData
toDataInternal
toDataInternal(fromView, targetDocument?): string
Internal toData transformation, especially meant for testing purpose.
Parameters
fromView: Node | DocumentFragment
the fragment created from view
Optional targetDocument: Document
the target document, which will get the elements added and will be transformed according to the rules
Returns string
the transformed CoreMedia RichText XML
toView
toView(data): default
Parameters
data: string
Returns default
Implementation of DataProcessor.toView
useFillerType
useFillerType(type): void
Parameters
type: "default" | "marked"
Returns void
Implementation of DataProcessor.useFillerType
