CoreMedia CKEditor 5 Plugins: BlocklistActionsView
Module: ckeditor5-coremedia-blocklist / ui
Class BlocklistActionsView
The blocklist actions view consists of a list of blocked words, currently selected, and an input field to add new words to the list.
Hierarchy
View
BlocklistActionsView
Index
Constructors
constructor
Properties
blockedWordListView
blockedWords
blocklistInputView
editor
focusTracker
keystrokes
Methods
createBlockedWordListView
createBlocklistInputView
destroy
focus
refreshList
render
Constructors
constructor
new BlocklistActionsView(editor: Editor): BlocklistActionsView
Parameters
editor: Editor
Returns BlocklistActionsView
Overrides View.constructor
Properties
blockedWordListView
blockedWordListView: ListView
A list, displaying currently selected words from the list.
blockedWords
blockedWords: string[]
The list of words, to be displayed in this view. Used to create a ViewList, that represents the words in the current selection.
blocklistInputView
blocklistInputView: BlocklistInputView
A view, holding an input field to add new words to the list.
editor
editor: Editor
The editor instance.
Readonly focusTracker
focusTracker: FocusTracker = ...
Readonly keystrokes
keystrokes: KeystrokeHandler = ...
Methods
createBlockedWordListView
createBlockedWordListView(locale: Locale): ListView
Creates the list view, used to display all words in the list, based on the current selection inside the editor.
Parameters
locale: Locale
the editor's locale.
Returns ListView
createBlocklistInputView
createBlocklistInputView(locale: Locale): BlocklistInputView
Creates the input view, used to add new words to the list.
Parameters
locale: Locale
the editor's locale.
Returns BlocklistInputView
destroy
destroy(): void
Recursively destroys the view instance and child views added by #registerChild and residing in collections created by the #createCollection.
Destruction disables all event listeners:
created on the view, e.g. view.on( 'event', () => {} ),
defined in the #template for DOM events.
Returns void
Overrides View.destroy
focus
focus(): void
Returns void
refreshList
refreshList(): void
Returns void
render
render(): void
Recursively renders the view.
Once the view is rendered:
the #element becomes an HTML element out of #template,
the #isRendered flag is set true.
Note: The children of the view:
defined directly in the #template
residing in collections created by the #createCollection method,
and added by #registerChild are also rendered in the process.
In general, render() method is the right place to keep the code which refers to the #element and should be executed at the very beginning of the view's life cycle.
It is possible to module:ui/template~Template.extend the #template before the view is rendered. To allow an early customization of the view (e.g. by its parent), such references should be done in render().
```
class SampleView extends View {
  constructor() {
    this.setTemplate( {
      // ...
    } );
  },
  render() {
    // View#element becomes available.
    super.render();
    // The "scroll" listener depends on #element.
    this.listenTo( window, 'scroll', () => {
      // A reference to #element would render the #template and make it non-extendable.
      if ( window.scrollY > 0 ) {
        this.element.scrollLeft = 100;
      } else {
        this.element.scrollLeft = 0;
      }
    } );
  }
}
const view = new SampleView();
// Let's customize the view before it gets rendered.
view.extendTemplate( {
  attributes: {
    class: [
      'additional-class'
    ]
  }
} );
// Late rendering allows customization of the view.
view.render();
```
Returns void
Overrides View.render
