CoreMedia CKEditor 5 Plugins: HtmlDomConverter
Module: ckeditor5-dom-converter
Class HtmlDomConverter
The HTML DOM Converter is dedicated to XML grammars, that are closely related to HTML. Typically, the counterpart offers a subset of elements and attributes compared to HTML.
This is an important restriction regarding DOM transformation, as some candy during transformation only comes for HTML elements, such as access to classList or style attributes. Any class attribute of a custom namespace requires to be parsed manually (at least, if it has a namespace prefix).
Index
Constructors
constructor
Properties
api
listener
logger?
Methods
convert
convertAndAppend
Constructors
constructor
new HtmlDomConverter(
    targetDocument: Document,
    listener?: ConversionListener,
): HtmlDomConverter
Constructor.
Parameters
targetDocument: Document
target document to transform to
listener: ConversionListener = {}
listener to provide a different behavior
Returns HtmlDomConverter
Properties
Readonly api
api: ConversionApi
Context for conversion.
Readonly listener
listener: ConversionListener
Optional Readonly logger
logger?: Logger
Methods
convert
convert(originalNode: Node): Node | undefined
Converts the given node and its children to the target document. The processing is performed in this order:
imported: Node is imported into the current document, possibly transforming default namespace towards the new document default. In post-processing, the imported node may be replaced by a new node.
post-process imported: An optional post-processing may now replace the given node.
finish: In the end, node conversion is finished, providing a last option for transforming a node and even removing it.
Parameters
originalNode: Node
node to convert
Returns Node | undefined
the imported, not yet attached, node along with converted child nodes; undefined if the node is to be ignored in the target document.
convertAndAppend
convertAndAppend(originalNode: Node, targetParentNode: ParentNode): void
Converts the given original node via convert and subsequently appends the result to targetParentNode. Different to convert this ensures that appended handler is also called when appending to target parent node.
Parameters
originalNode: Node
original node to transform
targetParentNode: ParentNode
node in target document where to append the conversion result to.
Returns void
