CoreMedia CKEditor 5 Plugins: TextProxy
Module: ckeditor5-dataprocessor-support
Class TextProxy
Proxy to manipulate text nodes. General contract is, that all modifications are temporary, until you decide to persist the changes. Note, that a persisted proxy should not be re-used as it may cause unexpected results or may even fail.
Hierarchy
NodeProxy<Text>
Hierarchy
TextProxy
Implements
TextFilterParams
Index
Constructors
constructor
Properties
editor
node
parentRule
Accessors
delegate
empty
lastNode
mutable
name
ownerDocument
parentElement
parentNode
realName
remove
removeChildren
replaceByChildren
singleton
state
textContent
Methods
applyRules
continueFrom
findFirst
isEmpty
persist
persistKeepOrReplace
persistRemoveChildren
persistRemoveRecursively
persistRemoveSelf
requireMutable
restartFrom
toString
proxy
Constructors
constructor
new TextProxy(delegate: Text, editor: default, mutable?: boolean): TextProxy
Constructor.
Parameters
delegate: Text
the original text node to wrap
editor: default
CKEditor instance
mutable: boolean = true
signals, if this proxy should be mutable; trying to modify an immutable proxy will raise an error.
Returns TextProxy
Overrides NodeProxy.constructor
Properties
Readonly editor
editor: default
Represents the editor instance. May be used to access configuration options for example.
Mimics TextFilterParams, which helps to deal with rule processing.
Implementation of TextFilterParams.editor
Readonly node
node: TextProxy = ...
Represents the node instance. For TextProxy this is just the proxy class itself.
Mimics TextFilterParams, which helps to deal with rule processing.
Implementation of TextFilterParams.node
Readonly parentRule
parentRule: TextFilterRule = ...
Represents the parent rule. No-Operation rule for TextProxy.
Mimics TextFilterParams, which helps to deal with rule processing.
Implementation of TextFilterParams.parentRule
Accessors
delegate
get delegate(): N
Returns the wrapped delegate.
This delegate should not be used for directly manipulating the DOM, as nested rules may not veto applied changes.
If a manipulation is done, it must be ensured, that previously run rules on this node may be rerun. It is generally considered safe to do manipulation to child elements, as these are processed after this node, so that all applicable rules have a chance to modify these nodes again.
Returns N
Inherited from NodeProxy.delegate
empty
get empty(): boolean
Signals, if this node is empty, thus, has no child nodes.
See
isEmpty
Returns boolean
Inherited from NodeProxy.empty
lastNode
get lastNode(): boolean
Signals, if this is the last node in parent. Always false if no parent exists.
Returns boolean
Inherited from NodeProxy.lastNode
mutable
get mutable(): boolean
Signals, if this element is mutable.
Returns boolean
Inherited from NodeProxy.mutable
name
get name(): string
Retrieves the name of the node (lower case).
Returns string
Inherited from NodeProxy.name
ownerDocument
get ownerDocument(): Document
Access owner document.
Returns Document
Overrides NodeProxy.ownerDocument
parentElement
get parentElement(): null | NodeProxy<HTMLElement>
Access to the parent element of this node.
Returns null | NodeProxy<HTMLElement>
Inherited from NodeProxy.parentElement
parentNode
get parentNode(): null | NodeProxy<Node & ParentNode>
Access to the parent node of this node.
Returns null | NodeProxy<Node & ParentNode>
Inherited from NodeProxy.parentNode
realName
get realName(): string
Retrieves the name of the node (lower case). If renaming is supported by this instance, it may differ from name, otherwise, it is the same.
Returns string
Inherited from NodeProxy.realName
remove
get remove(): boolean
Signals, if this node is meant to be removed. This includes recursive removal (including children) as well as just removing this node (replacing it by its children).
Returns boolean
Inherited from NodeProxy.remove
set remove(remove: boolean): void
Signals, if this mutable element represents a state, where the element shall be removed, including all its children.
It is important to note, that setting this modifies the [state](ckeditor5_dataprocessor_support.NodeProxy.html#state), thus setting this overrides any other decisions upon the state of the node.
Duplicate Spaces: If you apply this modification, it may end up having duplicate space characters in your DOM. For example if removing the `` element (and all its children) in this scenario:
```
Lorem Ipsum Dolor
```
you will end up having:
```
Lorem  Dolor
```
with two white space characters in the middle. You may want to detect such states, and remove the duplicate space. You shouldn't do this, though, if you are within a space preserving context such as ``.
Parameters
remove: boolean
Returns void
Inherited from NodeProxy.remove
removeChildren
get removeChildren(): boolean
Signals, if this node represents a state, where the children of the node should be removed.
Returns boolean
Inherited from NodeProxy.removeChildren
set removeChildren(remove: boolean): void
Sets, if this node represents a state, where the children of the node shall be removed.
It is important to note, that setting this modifies the [state](ckeditor5_dataprocessor_support.NodeProxy.html#state), thus setting this overrides any other decisions upon the state of the node.
Parameters
remove: boolean
true to mark as remove children; false otherwise.
Returns void
Inherited from NodeProxy.removeChildren
replaceByChildren
get replaceByChildren(): boolean
Signals, if this node represents a state, where the node shall be removed, while attaching the children to the parent node.
Returns boolean
Inherited from NodeProxy.replaceByChildren
set replaceByChildren(replace: boolean): void
Sets, if this node represents a state, where the node shall be removed, while attaching the children to the parent node.
It is important to note, that setting this modifies the [state](ckeditor5_dataprocessor_support.NodeProxy.html#state), thus setting this overrides any other decisions upon the state of the node.
Parameters
replace: boolean
true to mark as replace with children; false otherwise.
Returns void
Inherited from NodeProxy.replaceByChildren
singleton
get singleton(): boolean
Signals, if this is the only child node at parent node.
Returns boolean
Inherited from NodeProxy.singleton
state
get state(): NodeState
Gets the state to reach when persisting this node to the DOM.
Returns NodeState
Inherited from NodeProxy.state
textContent
get textContent(): string
Gets the text content, which may be overridden.
Returns string
set textContent(value: string): void
Sets the text content. Only allowed in mutable state.
Parameters
value: string
text content to set.
Returns void
Methods
applyRules
applyRules(...rules: (undefined | TextFilterRule)[]): null | Node
Apply given rules. If any of the rules will invalidate this node either by deletion or by replacing it, no further rules will be applied.
Returns
a node, if filtering should be restarted from this node; null otherwise.
Parameters
Rest ...rules: (undefined | TextFilterRule)[]
rules to apply in given order
Returns null | Node
Protected continueFrom
continueFrom(node: undefined | null | Node): PersistResponse
Helper function for return value, which signals to continue with another node, but to do not abort current processing.
Parameters
node: undefined | null | Node
node to continue with
Returns PersistResponse
Inherited from NodeProxy.continueFrom
findFirst
findFirst(condition?: string | ChildPredicate): null | NodeProxy<ChildNode>
Get first (matching) child node of the given element.
Parameters
Optional condition: string | ChildPredicate
string: the node name to match (ignoring case), predicate: the predicate to apply.
Returns null | NodeProxy<ChildNode>
Inherited from NodeProxy.findFirst
isEmpty
isEmpty(considerChildNode?: ChildPredicate): boolean
Signals, if this element is empty.
Parameters
Optional considerChildNode: ChildPredicate
signals, if a given node shall be considered while determining empty state
Returns boolean
Inherited from NodeProxy.isEmpty
persist
persist(): void
Persists the applied changes to the DOM.
Returns void
Inherited from NodeProxy.persist
Protected persistKeepOrReplace
persistKeepOrReplace(): PersistResponse
For kept text-nodes it possibly sets changed text.
Returns PersistResponse
Overrides NodeProxy.persistKeepOrReplace
Protected persistRemoveChildren
persistRemoveChildren(): PersistResponse
Persists removal of all child nodes.
Returns PersistResponse
Inherited from NodeProxy.persistRemoveChildren
Protected persistRemoveRecursively
persistRemoveRecursively(): PersistResponse
Persists the deletion of this node and all its child nodes.
Returns PersistResponse
Inherited from NodeProxy.persistRemoveRecursively
Protected persistRemoveSelf
persistRemoveSelf(): PersistResponse
Persists, that only the node itself shall be removed. The default implementation will replace the node with its child nodes.
Returns PersistResponse
Inherited from NodeProxy.persistRemoveSelf
Protected requireMutable
requireMutable(): void
Will raise an error, if this element is not mutable.
Returns void
Inherited from NodeProxy.requireMutable
Protected restartFrom
restartFrom(node: undefined | null | Node): PersistResponse
Helper function for return value, which signals "restart from".
Parameters
node: undefined | null | Node
node to restart from
Returns PersistResponse
Inherited from NodeProxy.restartFrom
toString
toString(): string
Returns string
Inherited from NodeProxy.toString
Static proxy
proxy<T>(node: undefined | null | T, mutable?: boolean): null | NodeProxy<T>
Wraps the given node into a NodeProxy. If the node is falsy, null will be returned.
Returns
NodeProxy for given node; null for falsy values
Type Parameters
Type Parameters
T extends Node
Parameters
node: undefined | null | T
node to wrap
mutable: boolean = true
signals, if this representation is mutable or not
Returns null | NodeProxy<T>
Inherited from NodeProxy.proxy
