CoreMedia CKEditor 5 Plugins: RgbColor
Module: ckeditor5-dom-support
Class RgbColor
Represents rgb() and rgba() color format as an immutable object.
Note that browsers (just as JSDOM, CssStyle) parse colors to rgb() and rgba()
Index
Constructors
constructor
Properties
alpha
blue
colorName
green
hasAlpha
hex
hexa
opaque
red
rgb
rgba
Methods
toColorNameOrHex
toHex
toRgb
toString
tryParseRgb
Constructors
constructor
new RgbColor(red: number, green: number, blue: number, alpha?: number): RgbColor
Constructor. Fails for invalid color components or alpha value.
Parameters
red: number
red component (integer 0 <= n <= 255)
green: number
green component (integer 0 <= n <= 255)
blue: number
blue component (integer 0 <= n <= 255)
Optional alpha: number
optional alpha (float 0.0 <= n <= 1.0)
Returns RgbColor
Properties
Readonly alpha
alpha: number | undefined
Get alpha, if set. The alpha range is from 0.0 to 1.0 including.
Readonly blue
blue: number
Blue color component (0 to 255).
Readonly colorName
colorName: string | undefined
The W3C extended color name matching the given RGB value. undefined if RGB(A) cannot be represented as W3C extended color name.
Readonly green
green: number
Green color component (0 to 255).
Readonly hasAlpha
hasAlpha: boolean
Signals, if any alpha channel has been set.
Readonly hex
hex: `#${string}`
The color as hexadecimal representation such as #010aff.
A possibly set alpha channel is ignored.
Readonly hexa
hexa: `#${string}`
The color as hexadecimal representation such as #010af0a0.
An unset alpha will default to FF for full opacity.
Readonly opaque
opaque: boolean
Signals, if this color is opaque (no alpha or alpha = 1.0).
Readonly red
red: number
Red color component (0 to 255).
Readonly rgb
rgb: `rgb(${string})`
The color as rgb() representation.
Any possibly set alpha channel is ignored.
Readonly rgba
rgba: `rgba(${string})`
The color as rgba() representation.
An unset alpha will default to 1 for full opacity.
Methods
toColorNameOrHex
toColorNameOrHex(): string
Get (preferred) color name representation. Falls back to hex or hexa code, when it does not match a W3C extended color name.
Returns string
toHex
toHex(): `#${string}`
Transforms the color to its hexadecimal representation.
Depending on if the alpha channel is set or not, uses representation as hex or hexa.
Returns `#${string}`
toRgb
toRgb(): `rgb(${string})` | `rgba(${string})`
Transforms the color to its rgb() or rgba() representation.
Depending on if the alpha channel is set or not, uses representation as rgb or rgba.
Returns `rgb(${string})` | `rgba(${string})`
toString
toString(): string
Returns string
Static tryParseRgb
tryParseRgb(value: string): RgbColor | undefined
Tries parsing the given string if it represents an rgb() or rgba() color code. If parsing is successful, returns RgbColor representation. undefined if it does not match and/or contains invalid parameters (such as color code components greater than 255).
Parameters
value: string
value to try to parse
Returns RgbColor | undefined
