CoreMedia CKEditor 5 Plugins: RichTextDataProcessor
Module: ckeditor5-coremedia-richtext
Class RichTextDataProcessor
Data-Processor for CoreMedia RichText 1.0.
Hierarchy
Observable<this>
RichTextDataProcessor
Implements
default
Index
Constructors
constructor
Methods
addRule
addRules
dumpRules
initToData
registerRawContentMatcher
toData
toView
useFillerType
Constructors
constructor
new RichTextDataProcessor(editor): RichTextDataProcessor
Constructor of plugin.
Parameters
editor: default
editor instance, the plugin belongs to
Returns RichTextDataProcessor
Overrides ObservableMixin().constructor
Methods
addRule
addRule(config): void
Adds a single rule configuration.
Note that for adding multiple rules at once, addRules is preferred instead.
Parameters
config: RuleConfig
configuration to add
Returns void
addRules
addRules(configs): void
Adds a set of rules to the configuration.
Parameters
configs: RuleConfig[]
configurations to add
Returns void
dumpRules
dumpRules(): void
Dumps applied rule IDs.
Returns void
initToData
initToData(viewFragment): {
    fragmentAsStringForDebugging: string;
    htmlDomFragment: Node | DocumentFragment;
}
Prepares toData transformation.
Parameters
viewFragment: default
view fragment to transform
Returns {
    fragmentAsStringForDebugging: string;
    htmlDomFragment: Node | DocumentFragment;
}
domFragment the view DOM-structure to transform; fragmentAsStringForDebugging some representation of domFragment to be used for debugging — it will only be initialized, if debug logging is turned on.
fragmentAsStringForDebugging: string
htmlDomFragment: Node | DocumentFragment
registerRawContentMatcher
registerRawContentMatcher(pattern): void
Parameters
pattern: MatcherPattern
Returns void
Implementation of DataProcessor.registerRawContentMatcher
toData
toData(viewFragment): string
Transforms CKEditor HTML to CoreMedia RichText 1.0. Note that to trigger data processor for empty text as well, you have to set the option trim: 'none' on CKEditor.getData().
Parameters
viewFragment: default
fragment from the view model to process
Returns string
CoreMedia RichText 1.0 XML as string
Implementation of DataProcessor.toData
toView
toView(data): default
Transforms data to data view, thus, from CoreMedia Rich Text 1.0 to CKEditor 5 HTML as expected in data view by CKEditor.
Parameters
data: string
data to transform
Returns default
Implementation of DataProcessor.toView
useFillerType
useFillerType(type): void
Parameters
type: "default" | "marked"
Returns void
Implementation of DataProcessor.useFillerType
