CoreMedia CKEditor 5 Plugins: ContentLinkView
Module: ckeditor5-coremedia-link / contentlink / ui
Class ContentLinkView
A ContentView that renders a custom template, containing of 2 different components. The first element displays the information of a content item (containing title and icons of the content) and the buttonView renders a button that can be used to remove the displayed content.
Hierarchy
default
ContentLinkView
Index
Constructors
constructor
Properties
ariaLabelText
contentName
renderAsTextLink
renderOptions
underlined
uriPath
Accessors
cancelButton
Methods
destroy
hasUriPathProperty
render
Constructors
constructor
new ContentLinkView(editor, renderOptions?): ContentLinkView
Parameters
editor: default
Optional renderOptions: {
    renderCancelButton?: boolean;
    renderStatusIcon?: boolean;
    renderTypeIcon?: boolean;
}
Optional renderCancelButton?: boolean
Optional renderStatusIcon?: boolean
Optional renderTypeIcon?: boolean
Returns ContentLinkView
Overrides ButtonView.constructor
Properties
ariaLabelText
ariaLabelText: string
contentName
contentName: undefined | string
renderAsTextLink
renderAsTextLink: boolean
Readonly renderOptions
renderOptions: undefined | {
    renderCancelButton?: boolean;
    renderStatusIcon?: boolean;
    renderTypeIcon?: boolean;
}
Type declaration
Optional renderCancelButton?: boolean
Optional renderStatusIcon?: boolean
Optional renderTypeIcon?: boolean
underlined
underlined: boolean
uriPath
uriPath: undefined | null | string
Accessors
cancelButton
get cancelButton(): undefined | default
Returns undefined | default
Methods
destroy
destroy(): void
Returns void
Overrides ButtonView.destroy
hasUriPathProperty
hasUriPathProperty(obj): obj is {
    uriPath: string;
}
Parameters
obj: object
Returns obj is {
    uriPath: string;
}
render
render(): void
Returns void
Overrides ButtonView.render
