CoreMedia CKEditor 5 Plugins: DataFacade
Module: ckeditor5-data-facade
Class DataFacade
This facade is meant to control data in- and output. It ensures that any data set is returned unchanged, unless editorial actions have been performed meanwhile. Thus, it grants that in a control flow set-data directly followed by get-data the retrieved data are strictly equal to the ones set before.
Motivation: For any control flow set-data and get-data it is perfectly valid that the retrieved data may have subtle differences to the previously set data.
Given HTML as data format, the following representations are equivalent regarding the corresponding representation within a browser (unless CSS rules make a difference here):
```
<em><strong id="7fac" class="pretty">Lorem</strong></em>
```
```
<strong class="pretty" id="7fac"><em>Lorem</em></strong>
```
Depending on the storage backend, the CKEditor instance is bound to it is possibly important not to signal a change when the change is irrelevant. It may cause overhead such as additional network communication, subsequent publication steps or even may trigger translation processes.
Hierarchy (view full)
new BlockList
DataFacade
Implements
DataApi
Index
Constructors
constructor
Properties
pluginName
Accessors
data
requires
Methods
getData
init
setData
Constructors
constructor
new DataFacade(editor): DataFacade
Parameters
editor: default
Returns DataFacade
Overrides Plugin.constructor
Properties
Static Readonly pluginName
pluginName: "DataFacade" = "DataFacade"
Accessors
data
get data(): DataFacadeController
Access to controller interface.
Returns DataFacadeController
Static requires
get requires(): readonly [typeof default]
Returns readonly [typeof default]
Inherit Doc
Methods
getData
getData(options?): string
Gets the data, possibly from cache either if the editor is not ready yet, or if the data are considered equal to the data set before.
Parameters
options: {
    [key: string]: unknown;
} & DataContextOptions = {}
options for retrieving data; note, that despite the rootName any other options are ignored if data are retrieved from cache.
Returns string
Implementation of DataApi.getData
init
init(): void
Initializes plugin and starts waiting for the editor to become ready.
Returns void
setData
setData(data, options?): void
Sets the data to set at editor. If the editor is not ready yet, data will be forwarded as soon as the editor is ready.
Parameters
data: string | Record<string, string>
data to set
options: {
    [key: string]: unknown;
} & DataContextOptions = {}
options for setting data
Returns void
Implementation of DataApi.setData
