CoreMedia CKEditor 5 Plugins: RichTextDataProcessor
Module: ckeditor5-coremedia-richtext
Class RichTextDataProcessor
Hierarchy
RichTextDataProcessor
Implements
default
Index
Constructors
constructor
Accessors
richTextSchema
Methods
initToData
registerRawContentMatcher
toData
toDataInternal
toView
Constructors
constructor
new RichTextDataProcessor(editor: default): RichTextDataProcessor
Parameters
editor: default
Returns RichTextDataProcessor
Accessors
richTextSchema
get richTextSchema(): RichTextSchema
Exposes the richtext schema indirectly to the filters. It will be accessed via the data processor property of the editor.
Returns RichTextSchema
Methods
initToData
initToData(viewFragment: default): { domFragment: Node | DocumentFragment; fragmentAsStringForDebugging: string; richTextDocument: Document }
Prepares toData transformation.
Parameters
viewFragment: default
view fragment to transform
Returns { domFragment: Node | DocumentFragment; fragmentAsStringForDebugging: string; richTextDocument: Document }
richTextDocument the (empty) document, which shall receive the transformed data; domFragment the view DOM-structure to transform; fragmentAsStringForDebugging some representation of domFragment to be used for debugging — it will only be initialized, if debug logging is turned on.
domFragment: Node | DocumentFragment
fragmentAsStringForDebugging: string
richTextDocument: Document
registerRawContentMatcher
registerRawContentMatcher(pattern: MatcherPattern): void
Implementation of DataProcessor.registerRawContentMatcher
Parameters
pattern: MatcherPattern
Returns void
toData
toData(viewFragment: default): string
Implementation of DataProcessor.toData
Transforms CKEditor HTML to CoreMedia RichText 1.0. Note, that to trigger data processor for empty text as well, you have to set the option trim: 'none' on CKEditor.getData().
Parameters
viewFragment: default
fragment from view model to process
Returns string
CoreMedia RichText 1.0 XML as string
toDataInternal
toDataInternal(fromView: Node | DocumentFragment, targetDocument?: Document): string
Internal toData transformation, especially meant for testing purpose.
Parameters
fromView: Node | DocumentFragment
the fragment created from view
Optional targetDocument: Document
the target document, which will get the elements added and will be transformed according to the rules
Returns string
the transformed CoreMedia RichText XML
toView
toView(data: string): null | default
Implementation of DataProcessor.toView
Parameters
data: string
Returns null | default
