CoreMedia CKEditor 5 Plugins: ContentLinkData
Module: ckeditor5-coremedia-link / contentlink / clipboard
Class ContentLinkData
Meta-data of a content dropped to CKEditor.
Hierarchy
ContentLinkData
Index
Constructors
constructor
Properties
contentUri
href
isFirstInsertedLink
isLastInsertedLink
text
Constructors
constructor
new ContentLinkData(isFirstInsertedLink: boolean, isLastInsertedLink: boolean, text: string, contentUri: string, href: string): ContentLinkData
Parameters
isFirstInsertedLink: boolean
Signals, if the given content is the first in a list of dropped contents.
isLastInsertedLink: boolean
Signals, if the given content is the last in a list of dropped contents.
text: string
The text to write to CKEditor (the name of the content).
contentUri: string
The URI-Path of the content, e.g., content/42.
href: string
The respective linkHref value to set in model, e.g., content:42.
Returns ContentLinkData
Properties
Readonly contentUri
contentUri: string
The URI-Path of the content, e.g., content/42.
Readonly href
href: string
The respective linkHref value to set in model, e.g., content:42.
Readonly isFirstInsertedLink
isFirstInsertedLink: boolean
Signals, if the given content is the first in a list of dropped contents.
Readonly isLastInsertedLink
isLastInsertedLink: boolean
Signals, if the given content is the last in a list of dropped contents.
Readonly text
text: string
The text to write to CKEditor (the name of the content).
