CoreMedia CKEditor 5 Plugins: MockBlocklistService
Module: ckeditor5-coremedia-studio-integration-mock
Class MockBlocklistService
Mock BlocklistService for use in example app.
The service provides an empty list and adds the words, that are present in the default example app editor after a short period of time.
Hierarchy (view full)
new BlockList
MockBlocklistService
Implements
BlocklistService
Index
Constructors
constructor
Properties
pluginName
requires
Methods
addToBlocklist
getBlocklist
getName
init
observe_blocklist
removeFromBlocklist
Constructors
constructor
new MockBlocklistService(editor): MockBlocklistService
Constructor with some configuration options for the mock service.
Parameters
editor: default
Returns MockBlocklistService
Overrides Plugin.constructor
Properties
Static Readonly pluginName
pluginName: "MockBlocklistService" = ...
Static Readonly requires
requires: typeof MockServiceAgentPlugin[] = ...
Methods
addToBlocklist
addToBlocklist(wordToBlock): void
Adds a given word to the blocklist. Words are saved lowercase without duplicates.
Parameters
wordToBlock: string
the word to be added to the blocklist
Returns void
Implementation of BlocklistService.addToBlocklist
getBlocklist
getBlocklist(): Promise<string[]>
Returns all entries of the blocklist.
Returns Promise<string[]>
The whole blocklist
Implementation of BlocklistService.getBlocklist
getName
getName(): string
The name of the service.
Returns string
init
init(): void
Returns void
observe_blocklist
observe_blocklist(): Observable<string[]>
Observes the blocklist and returns the whole list when words are added or removed.
Returns Observable<string[]>
The whole blocklist
Implementation of BlocklistService.observe_blocklist
removeFromBlocklist
removeFromBlocklist(wordToUnblock): void
Removes a given word from the blocklist.
Parameters
wordToUnblock: string
the word to be removed from the blocklist
Returns void
Implementation of BlocklistService.removeFromBlocklist
