CoreMedia CKEditor 5 Plugins: ContentLinkData
Module: ckeditor5-coremedia-link / contentlink / clipboard
Class ContentLinkData
Meta-data of a content dropped to CKEditor.
Hierarchy
ContentLinkData
Index
Constructors
constructor
Properties
contentUri
href
isFirstInsertedLink
isLastInsertedLink
text
Constructors
constructor
new ContentLinkData(isFirstInsertedLink: boolean, isLastInsertedLink: boolean, text: string, contentUri: string, href: string): ContentLinkData
Parameters
isFirstInsertedLink: boolean
isLastInsertedLink: boolean
text: string
contentUri: string
href: string
Returns ContentLinkData
Properties
Readonly contentUri
contentUri: string
Readonly href
href: string
Readonly isFirstInsertedLink
isFirstInsertedLink: boolean
Readonly isLastInsertedLink
isLastInsertedLink: boolean
Readonly text
text: string
