CoreMedia CKEditor 5 Plugins: DifferencingPlugin
Module: ckeditor5-coremedia-differencing
Class DifferencingPlugin
Plugin, which adds support for server-side data augmentation for showing differences in data. This plugin is meant to be used in read-only CKEditors that receive data from the server, which got augmented by differencing hints.
To use this plugin, it has to be activated manually by calling Differencing.activateDifferencing after the editor initialization.
Example
```
ClassicEditor.create(document.querySelector('.editor'), {
  .
  .
  .
  plugins: [
    Differencing,
  ],
  .
  .
  .
}).then(newEditor => {
  newEditor.plugins.get("Differencing")?.activateDifferencing();
})
```
Hierarchy (view full)
new BlockList
DifferencingPlugin
Index
Constructors
constructor
Properties
pluginName
requires
Methods
activateDifferencing
init
Constructors
constructor
new DifferencingPlugin(editor): DifferencingPlugin
Parameters
editor: default
Returns DifferencingPlugin
Inherit Doc
Inherited from Plugin.constructor
Properties
Static Readonly pluginName
pluginName: "Differencing" = "Differencing"
Static Readonly requires
requires: (typeof HtmlImageElementSupport | typeof ImageElementSupport | typeof RichTextDataProcessorIntegration)[] = ...
Methods
activateDifferencing
activateDifferencing(): void
Activates the differencing.
It is recommended to activate differencing only for a CKEditor in read-only mode.
Activating this in read-write mode may cause augmentation data like <xdiff:span> to be written back to server or will provide irritating highlighting in read-write editor where not expected.
Returns void
init
init(): void
Returns void
