CoreMedia CKEditor 5 Plugins: SubscriptionCache
Module: ckeditor5-coremedia-images
Class SubscriptionCache
A cache for subscriptions done during conversion of elements. Subscription will be stored for unsubscription to prevent memory leaks when the subscription reference is lost.
Hierarchy
SubscriptionCache
Index
Constructors
constructor
Properties
subscriptionCache
Methods
addSubscription
unsubscribe
unsubscribeAll
Constructors
constructor
new SubscriptionCache(): SubscriptionCache
Returns SubscriptionCache
Properties
subscriptionCache
subscriptionCache: Map<string, Subscription[]> = ...
Methods
addSubscription
addSubscription(cmId: string, subscription: Subscription): void
Parameters
cmId: string
subscription: Subscription
Returns void
unsubscribe
unsubscribe(cmId: string): void
Parameters
cmId: string
Returns void
unsubscribeAll
unsubscribeAll(): void
Returns void
