CoreMedia CKEditor 5 Plugins: MutablePropertiesDefaultProviders
Module: ckeditor5-coremedia-studio-integration-mock / content
Interface MutablePropertiesDefaultProviders<T>
Providers for defaults. Only called, when given properties are unset. Providers may access the full original configuration object (for example, to derive properties from other properties), despite the given property, as this is unset when being called.
interface MutablePropertiesDefaultProviders<
    T extends MutablePropertiesConfig = MutablePropertiesConfig,
> {
    blob?: BlobTypeConfig | ((input: Omit<T, "blob">) => BlobTypeConfig);
    editing?: boolean | ((input: Omit<T, "editing">) => boolean);
    localeName?: string | ((input: Omit<T, "localeName">) => string);
    name?: string | ((input: Omit<T, "name">) => string);
    readable?: boolean | ((input: Omit<T, "readable">) => boolean);
    siteName?: string | ((input: Omit<T, "siteName">) => string);
}
Type Parameters
T extends MutablePropertiesConfig = MutablePropertiesConfig
Index
Properties
blob?
editing?
localeName?
name?
readable?
siteName?
Properties
Optional blob
blob?: BlobTypeConfig | ((input: Omit<T, "blob">) => BlobTypeConfig)
Provider for blob property value (or just provided as static value).
Optional editing
editing?: boolean | ((input: Omit<T, "editing">) => boolean)
Provider for default editing state (or just provided as static value).
Optional localeName
localeName?: string | ((input: Omit<T, "localeName">) => string)
Provider for default site name (or just providing a static site name).
Optional name
name?: string | ((input: Omit<T, "name">) => string)
Provider for default name (or just providing a static name).
Optional readable
readable?: boolean | ((input: Omit<T, "readable">) => boolean)
Provider for default readable state (or just provided as static value).
Optional siteName
siteName?: string | ((input: Omit<T, "siteName">) => string)
Provider for default site name (or just providing a static site name).
