CoreMedia CKEditor 5 Plugins: ContentAsLink
Module: ckeditor5-coremedia-studio-integration
Interface ContentAsLink
Represents a content, which shall be rendered as link the CKEditor UI.
It is not meant providing information such as the content name for any other purpose than for display in the UI. For example, it should not be used to determine a content name to be written into the CKEditor view. It requires some different handling of unreadable content for example.
This representation expects a layout similar to this (nested DOM elements):
```
+--- class=content.classes ---+
|                             |
| +-- class=type.classes ---+ |
| | ARIA Info: type.name    | |
| +-------------------------+ |
|                             |
| +-------------------------+ |
| | content.name            | |
| +-------------------------+ |
|                             |
| +-- class=state.classes --+ |
| | ARIA Info: state.name   | |
| +-------------------------+ |
|                             |
+-----------------------------+
```
interface ContentAsLink {
    content: DisplayHint;
    locale: DisplayHint;
    site: DisplayHint;
    state: DisplayHint;
    type: DisplayHint;
}
Index
Properties
content
locale
site
state
type
Properties
content
content: DisplayHint
General information of a content as its name and possibly some CSS classes to apply on the overall display of the content.
For unreadable contents, it will contain information how to display a corresponding placeholder for the content.
locale
locale: DisplayHint
General information of the locale of the site the content belongs to possibly some CSS classes to apply on the overall display of the locale.
For unreadable content, it is expected that no locale information is leaked, despite some hints on unreadable placeholder.
site
site: DisplayHint
General information of the site the content belongs to possibly some CSS classes to apply on the overall display of the site.
For unreadable content, it is expected that no site information is leaked, despite some hints on unreadable placeholder.
state
state: DisplayHint
Information on the state of a content. This is something like checked-in, checked-out, checked-out by other, published, … The name is used for ARIA and expected to contain some localized representation of the state. The classes are applied to the display element and expected to trigger some state-icon to appear.
For unreadable content, it is expected that no state information is leaked, despite some hints on unreadable state.
type
type: DisplayHint
Information on the type of a content. The name, containing the localized type, is typically used as ARIA information, while the classes are meant to be applied to display a corresponding content type icon.
For unreadable content, it is expected that the content type is not exposed but represented by a generic unreadable placeholder.
