CoreMedia CKEditor 5 Plugins: Logger
Module: ckeditor5-logging / logging
Interface Logger
Used to log at given levels.
Hierarchy
Logger
Index
Methods
debug
error
info
isAnyEnabled
isDebugEnabled
isEnabled
isErrorEnabled
isInfoEnabled
isWarnEnabled
log
warn
Methods
debug
debug(...data: unknown[]): void
Logs the given data at debug level if enabled.
Parameters
Rest ...data: unknown[]
data to log, such as a message and some objects.
Returns void
error
error(...data: unknown[]): void
Logs the given data at error level if enabled.
Parameters
Rest ...data: unknown[]
data to log, such as a message and some objects.
Returns void
info
info(...data: unknown[]): void
Logs the given data at info level if enabled.
Parameters
Rest ...data: unknown[]
data to log, such as a message and some objects.
Returns void
isAnyEnabled
isAnyEnabled(): boolean
Check, if logging is enabled in general.
Returns
true, if logging is enabled; false otherwise.
Returns boolean
isDebugEnabled
isDebugEnabled(): boolean
Check, if debug logging is enabled.
Returns
true, if debug logging is enabled; false otherwise.
Returns boolean
isEnabled
isEnabled(logLevel: LogLevel): boolean
Check if logging of given level or below is enabled.
Returns
true, if logging at given level (or below) is enabled; false otherwise.
Parameters
logLevel: LogLevel
level to validate
Returns boolean
isErrorEnabled
isErrorEnabled(): boolean
Check, if error logging or below is enabled.
Returns
true, if error logging (or below) is enabled; false otherwise.
Returns boolean
isInfoEnabled
isInfoEnabled(): boolean
Check, if info logging or below is enabled.
Returns
true, if info logging (or below) is enabled; false otherwise.
Returns boolean
isWarnEnabled
isWarnEnabled(): boolean
Check, if warn logging or below is enabled.
Returns
true, if warn logging (or below) is enabled; false otherwise.
Returns boolean
log
log(...data: unknown[]): void
Logs the given data at if logging is enabled. Thus, unless the log level is set to none, this will be logged.
Parameters
Rest ...data: unknown[]
data to log, such as a message and some objects.
Returns void
warn
warn(...data: unknown[]): void
Logs the given data at warn level if enabled.
Parameters
Rest ...data: unknown[]
data to log, such as a message and some objects.
Returns void
