CoreMedia CKEditor 5 Plugins: CreateContentConfig
Module: ckeditor5-coremedia-studio-integration-mock / content
Interface CreateContentConfig
Hierarchy
CreateContentConfig
Index
Properties
checkedIn
isFolder
name
prefix
unreadable
Properties
Optional checkedIn
checkedIn?: ConfigState
Shall the content be checked-in or checked-out. Defaults to checked-out.
Optional isFolder
isFolder?: boolean
Shall the content by a document or a folder. Defaults to document.
Optional name
name?: ConfigState
If the name shall change over time.
Optional prefix
prefix?: ContentIdPrefix
Some prefix to apply for certain behavior like being slow or using evil names to provoke cross-site-scripting attacks (XSS).
Optional unreadable
unreadable?: ConfigState
Shall the content be readable or unreadable. Defaults to readable.
