CoreMedia CKEditor 5 Plugins: Logger
Module: ckeditor5-logging / logging
Interface Logger
Used to log at given levels.
interface Logger {
    debug(...data): void;
    error(...data): void;
    info(...data): void;
    isAnyEnabled(): boolean;
    isDebugEnabled(): boolean;
    isEnabled(logLevel): boolean;
    isErrorEnabled(): boolean;
    isInfoEnabled(): boolean;
    isWarnEnabled(): boolean;
    log(...data): void;
    warn(...data): void;
}
Index
Methods
debug
error
info
isAnyEnabled
isDebugEnabled
isEnabled
isErrorEnabled
isInfoEnabled
isWarnEnabled
log
warn
Methods
debug
debug(...data): void
Logs the given data at debug level if enabled.
Parameters
Rest ...data: unknown[]
data to log, such as a message and some objects.
Returns void
error
error(...data): void
Logs the given data at error level if enabled.
Parameters
Rest ...data: unknown[]
data to log, such as a message and some objects.
Returns void
info
info(...data): void
Logs the given data at info level if enabled.
Parameters
Rest ...data: unknown[]
data to log, such as a message and some objects.
Returns void
isAnyEnabled
isAnyEnabled(): boolean
Check, if logging is enabled in general.
Returns boolean
true, if logging is enabled; false otherwise.
isDebugEnabled
isDebugEnabled(): boolean
Check, if debug logging is enabled.
Returns boolean
true, if debug logging is enabled; false otherwise.
isEnabled
isEnabled(logLevel): boolean
Check if logging of given level or below is enabled.
Parameters
logLevel: LogLevel
level to validate
Returns boolean
true, if logging at given level (or below) is enabled; false otherwise.
isErrorEnabled
isErrorEnabled(): boolean
Check, if error logging or below is enabled.
Returns boolean
true, if error logging (or below) is enabled; false otherwise.
isInfoEnabled
isInfoEnabled(): boolean
Check, if info logging or below is enabled.
Returns boolean
true, if info logging (or below) is enabled; false otherwise.
isWarnEnabled
isWarnEnabled(): boolean
Check, if warn logging or below is enabled.
Returns boolean
true, if warn logging (or below) is enabled; false otherwise.
log
log(...data): void
Logs the given data at if logging is enabled. Thus, unless the log level is set to none, this will be logged.
Parameters
Rest ...data: unknown[]
data to log, such as a message and some objects.
Returns void
warn
warn(...data): void
Logs the given data at warn level if enabled.
Parameters
Rest ...data: unknown[]
data to log, such as a message and some objects.
Returns void
